<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.att.oce</groupId>
  <artifactId>retry-decisions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  	<properties>
        <spring.version>4.1.7.RELEASE</spring.version>
	    <junit.version>4.12</junit.version>
	</properties>
  
    <dependencyManagement>
       <dependencies>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-framework-bom</artifactId>
		    <version>4.1.7.RELEASE</version>
		      <scope>import</scope>
		      <type>pom</type>		    
		</dependency>
		<dependency>
		  <groupId>org.camunda.bpm.dmn</groupId>
		  <artifactId>camunda-engine-dmn-bom</artifactId>
		  <version>7.5.0</version>
		  <type>pom</type>
		  <scope>import</scope>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  	<dependencies>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>	      
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>	      
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>	      
        </dependency>

		<dependency>
		  <groupId>org.camunda.bpm.dmn</groupId>
		  <artifactId>camunda-engine-dmn</artifactId>
		</dependency>				
		
<!-- 
		needed to support XLS based decision table, commented as of now
		<dependency>
		    <groupId>org.camunda.bpm.extension.dmn</groupId>
		    <artifactId>dmn-xlsx-converter</artifactId>
		    <version>0.1.0</version>
		</dependency>
 -->		    
 		<!--  test only dependencies -->
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>	      
        </dependency>		
		
	</dependencies>
  
</project>