TransportType=HTTPAAF
Latitude =37.66
Longitude =-122.096839
Version =1.0.0
ServiceName =com.att.acsi.saat.dt.dmaap.dev.mrclientnew1
Environment =DEV
Partner =mrclient
SubContextPath =/events/
Protocol =http
MethodType =POST
username =*************
password =*************
contenttype = text/plain
host=hltd436.hydc.sbc.com:3904
topic=com.att.ecomp_test.crm.preDemo
partition=
maxBatchSize=100
maxAgeMs=250
authKey=7aof8x33cHCKqmcS:sR8cCd5Ztg0pa0vGe/dhfpjhb64=
authDate=2016-02-01T10:48:34-0500
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=5000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=YES
DME2preferredRouterFilePath=preferredRoute.txt
MessageSentThreadOccurance=50
