<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.att.oce</groupId>
  <artifactId>object-patch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<jackson.version>2.8.0</jackson.version>
  	<junit.version>4.12</junit.version>	
  </properties>
  
  <dependencies>
  		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.2.0</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>json-smart</artifactId>
		    		<groupId>net.minidev</groupId>
		    	</exclusion>
		    </exclusions>
  		</dependency>	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		  </dependency>
		<dependency>
		    <groupId>com.github.fge</groupId>
		    <artifactId>msg-simple</artifactId>
		    <version>1.1</version>
		</dependency>		  
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>3.6.1</version>
			<scope>test</scope>
		</dependency>
				
  </dependencies>
  
</project>