<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.att.oce.bpm</groupId>
  <artifactId>wireline-eg</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  
    <parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>ajsc-camunda-bom</artifactId>
		<version>7.6.0-00</version>
	</parent>
  <modules>
    
    <module>wireline-eg-resources</module>
	<module>../wireline-eg-common</module>
    <module>wireline-eg-bpmn</module>
    <module>wireline-eg-cntr</module>
  </modules>
  

  <!--  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.att.oce.bpm</groupId>
        <artifactId>wireline-eg-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.att.oce.bpm</groupId>
        <artifactId>wireline-eg-cntr</artifactId>
        <version>${project.version}</version>
        
      </dependency>
      <dependency>
        <groupId>com.att.oce.bpm.bpmn</groupId>
        <artifactId>wireline-eg-bpmn</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement> -->
</project>