# URNS
urn\:csi\:base = <TO_BE_ENTERED_BY_EM_TEAM>
urn\:atg\:base = <TO_BE_ENTERED_BY_EM_TEAM>
urn\:brms\:base = <TO_BE_ENTERED_BY_EM_TEAM>
urn\:csi\:basesmb = <TO_BE_ENTERED_BY_EM_TEAM>
urn\:sti\:base = <TO_BE_ENTERED_BY_EM_TEAM>
urn\:sapmp\:base=<TO_BE_ENTERED_BY_EM_TEAM>
smtp.sever.host.port=<TO_BE_ENTERED_BY_EM_TEAM>
urn\:slcoreweb\:base = <TO_BE_ENTERED_BY_EM_TEAM>
urn\:csi\:ascallback\:base=<TO_BE_ENTERED_BY_EM_TEAM> 

#CSI related
csi.iot.password = <TO_BE_ENTERED_BY_EM_TEAM>
csi.iot.username = <TO_BE_ENTERED_BY_EM_TEAM>
csi.oce.password = <TO_BE_ENTERED_BY_EM_TEAM>
csi.oce.username = <TO_BE_ENTERED_BY_EM_TEAM>

#AMQ-ProcessOrder
wireless.ccar.fuse.processorder.amq.queuename=OCE_CONNECTED_CAR_Q
wireless.wnew.fuse.processorder.amq.queuename=OCE_WIRLESS_NEW_Q
processorder.amq.maxConnections = 8
processorder.amq.concurrentConsumers = 10

#AMQ-AuditLog
auditlog.amq.url = <TO_BE_ENTERED_BY_EM_TEAM>
auditlog.amq.queuename = <TO_BE_ENTERED_BY_EM_TEAM>
auditlog.amq.username = <TO_BE_ENTERED_BY_EM_TEAM>
auditlog.amq.password = <TO_BE_ENTERED_BY_EM_TEAM>
auditlog.amq.maxConnections = 8
auditlog.amq.concurrentConsumers = 10

#AMQ-ATG
atg.isATGEndPointAMQ = false
atg.amq.queuename = <TO_BE_ENTERED_BY_EM_TEAM>
atg.amq.url = <TO_BE_ENTERED_BY_EM_TEAM>
atg.amq.username = <TO_BE_ENTERED_BY_EM_TEAM>
atg.amq.password = <TO_BE_ENTERED_BY_EM_TEAM>
atg.amq.maxConnections =8
atg.amq.concurrentConsumers =10

#KAFKA
kafka.consumer.bootstrap.servers=<KAFKA_SERVERS_WITH_PORT>EXAMPLE: zlt03290.vci.att.com:12001,zlt03290.vci.att.com:12002
kafka.consumer.topic=OCE_LUCY_TOPIC
lucy.app.bitMap=0000000000000001000000000000000000000000000001010000000000000000
lucy.addp.bitMap=0000000000000010000000000000000000000000000001010000000000000000

#CTN lifecycle
smtp.sever.host.port=<SERVER_NAME_WITH_IP> EXAMPLE: zlt10401.vci.att.com:25
updateCTNTo = sample@att.com
updateCTNCc = sample@att.com

#UPG PROCESS ORDER AMQ
CAMUNDA_UPG_PROCESSORDER_AMQ_NAME=OCE_WIRLESS_UPGRADE_Q
UPG_AMQ_BROKER_URL=<TO_BE_ENTERED_BY_EM_TEAM>
UPG_AMQ_USERNAME=<TO_BE_ENTERED_BY_EM_TEAM>
UPG_AMQ_PASSWORD=<TO_BE_ENTERED_BY_EM_TEAM>
UPG_AMQ_CONCURRENT_CONSUMERS=10

#CCAR PROCESS ORDER AMQ
CCAR_AMQ_BROKER_URL=<TO_BE_ENTERED_BY_EM_TEAM>
CCAR_AMQ_USERNAME=<TO_BE_ENTERED_BY_EM_TEAM>
CCAR_AMQ_PASSWORD=<TO_BE_ENTERED_BY_EM_TEAM>
CCAR_AMQ_CONCURRENT_CONSUMERS=10

#WNEW PROCESS ORDER AMQ
WNEW_AMQ_BROKER_URL=<TO_BE_ENTERED_BY_EM_TEAM>
WNEW_AMQ_USERNAME=<TO_BE_ENTERED_BY_EM_TEAM>
WNEW_AMQ_PASSWORD=<TO_BE_ENTERED_BY_EM_TEAM>
WNEW_AMQ_CONCURRENT_CONSUMERS=10

#ATG TASK AMQ
TASK_AMQ_BROKER_URL=<TO_BE_ENTERED_BY_EM_TEAM>
TASK_AMQ_USERNAME=<TO_BE_ENTERED_BY_EM_TEAM>
TASK_AMQ_PASSWORD=<TO_BE_ENTERED_BY_EM_TEAM>
TASK_AMQ_CONCURRENT_CONSUMERS=10
task.amq.maxConnections = 8
task.amq.concurrentConsumers = 10

#CAMUNDA DB
CAMUNDA_ENGINE_DB_DRIVER_CLASS=oracle.jdbc.OracleDriver
CAMUNDA_ENGINE_DB_POOL_INITIAL_SIZE=1
CAMUNDA_ENGINE_DB_POOL_MAX_ACTIVE=5
CAMUNDA_ENGINE_DB_POOL_MAX_WAIT=5000
CAMUNDA_ENGINE_DB_POOL_TEST_ON_BORROW=false
CAMUNDA_ENGINE_VALIDATION_QUERY_TIMEOUT=5000
CAMUNDA_ENGINE_DB_POOL_VALIDATION_QUERY=SELECT 1 FROM DUAL

#OCE CONFIG
ROOTDIRECTORY=/opt/app/workload

#Enjoy related
urn\:enjoy\:order=<TO_BE_ENTERED_BY_EM_TEAM>
enjoy.clientId = <TO_BE_ENTERED_BY_EM_TEAM>
enjoy.clientSecret = <TO_BE_ENTERED_BY_EM_TEAM>
enjoy.rest.hostname = http://localhost:9091
enjoy.token.rest.url = <TO_BE_ENTERED_BY_EM_TEAM>

#******* AT&T Business Console (ABC) START ******#
abc.core.amq.broker.url=failover:(tcp://localhost:61616)
abc.core.amq.username=admin
abc.core.amq.password=admin
abc.core.amq.concurrent.consumers=10
abc.core.amq.max.connections=8


#******* AT&T Business Console (ABC) END ******#

enjoy.proxy.auth.host=one.proxy.att.com
enjoy.proxy.auth.port=8080
enjoy.proxy.auth.username=<ITSERVICES UID>
enjoy.proxy.auth.password=<ITSERVICES PWD>