# URNS
urn\:csi\:base = http://localhost:28443
urn\:atg\:base = http://localhost:28443
urn\:brms\:base = http://localhost:28443
urn\:csi\:basesmb = http://localhost:28443
urn\:sti\:base = http://localhost:28443
urn\:sapmp\:base=http://zld01119.vci.att.com:8287
smtp.sever.host.port=localhost:25
urn\:slcoreweb\:base = http://localhost:28443
urn\:csi\:ascallback\:base=http://localhost:28443 

#CSI related
csi.iot.password = oce_iot0826
csi.iot.username = oce_iot
csi.oce.password = oce0606
csi.oce.username = oce

#AMQ-ProcessOrder
wireless.ccar.fuse.processorder.amq.queuename=OCE_CONNECTED_CAR_Q
wireless.upgrade.fuse.processorder.amq.queuename=OCE_WIRLESS_UPGRADE_Q
wireless.wnew.fuse.processorder.amq.queuename=OCE_WIRLESS_NEW_Q
processorder.amq.maxConnections = 8
processorder.amq.concurrentConsumers = 10

#TASK-AMQ
task.amq.maxConnections = 8
task.amq.concurrentConsumers = 10

#AMQ-AuditLog
auditlog.amq.url = failover:(tcp://ocehyt02stracr01.vci.att.com:8501,tcp://ocehyt02stracr02.vci.att.com:8501)
auditlog.amq.queuename = AuditLog
auditlog.amq.username = ocefuseuser
auditlog.amq.password = ocefuseuser
auditlog.amq.maxConnections = 8
auditlog.amq.concurrentConsumers = 10

#AMQ-ATG
atg.isATGEndPointAMQ = false
atg.amq.queuename = ATG_AMQ
atg.amq.url = failover:(tcp://ocehyt02stracr01.vci.att.com:8501,tcp://ocehyt02stracr02.vci.att.com:8501)
atg.amq.username = ocefuseuser
atg.amq.password = ocefuseuser
atg.amq.maxConnections = 8
atg.amq.concurrentConsumers = 10

#KAFKA
kafka.consumer.bootstrap.servers=<KAFKA_SERVERS_WITH_PORT>EXAMPLE: zlt03290.vci.att.com:12001,zlt03290.vci.att.com:12002
kafka.consumer.topic=OCE_LUCY_TOPIC
lucy.app.bitMap=0000000000000001000000000000000000000000000001010000000000000000
lucy.addp.bitMap=0000000000000010000000000000000000000000000001010000000000000000

#CTN lifecycle
smtp.sever.host.port=<SERVER_NAME_WITH_IP> EXAMPLE: zlt10401.vci.att.com:25
updateCTNTo = sample@att.com
updateCTNCc = sample@att.com

#******* AT&T Business Console (ABC) START ******#
abc.core.amq.broker.url=failover:(tcp://localhost:61616)
abc.core.amq.username=admin
abc.core.amq.password=admin
abc.core.amq.concurrent.consumers=10
abc.core.amq.max.connections=8
#******* AT&T Business Console (ABC) END ******#

