# URNS
urn\:csi\:base = https://csi-tst-q25.it.att.com:25443
#https://csi-tst-q25.it.att.com:25443
urn\:csi\:basesmb = http://130.9.203.218:7005/FunctionalTest
urn\:atg\:base = http://zlt08583.vci.att.com:7605
urn\:brms\:base = http://zlt08653.vci.att.com:7605
urn\:sti\:base=http://135.214.40.156:8089
#urn\:csi\:basesmb = https://csi-tst-q31a.it.att.com:31443
urn\:sapmp\:base=http://zld01119.vci.att.com:8287
#added for 3PP
urn\:tpp\:base =https://tpp-stg.atttest.com:9443

##DTVNOW Billing and process Order URNS
urn\:dtv\:billing=http://zld03308.vci.att.com:31812
urn\:dtv\:addsub=http://zld03308.vci.att.com:32400
urn\:dtv\:authorization=m11644@oce.att.com:#June20!7OCE

#CSI related
csi.iot.password = oce_iot0826
csi.iot.username = oce_iot
csi.oce.password = oce0606
csi.oce.username = oce

#AMQ-ProcessOrder
wireless.ccar.fuse.processorder.amq.queuename=OCE_CONNECTED_CAR_Q
wireless.wnew.fuse.processorder.amq.queuename=OCE_WIRLESS_NEW_Q
processorder.amq.maxConnections = 8
processorder.amq.concurrentConsumers = 10

#AMQ-AuditLog
auditlog.amq.url = failover:(tcp://ocehyt02stracr01.vci.att.com:8501,tcp://ocehyt02stracr02.vci.att.com:8501)
auditlog.amq.queuename = AuditLog
auditlog.amq.username = ocefuseuser
auditlog.amq.password = ocefuseuser
auditlog.amq.maxConnections = 8
auditlog.amq.concurrentConsumers = 10

#AMQ-ATG
atg.isATGEndPointAMQ = false
atg.amq.queuename = ATG_AMQ
atg.amq.url = failover:(tcp://ocehyt02stracr01.vci.att.com:8501,tcp://ocehyt02stracr02.vci.att.com:8501)
atg.amq.username = ocefuseuser
atg.amq.password = ocefuseuser
atg.amq.maxConnections = 8
atg.amq.concurrentConsumers = 10

#UPG PROCESS ORDER AMQ
CAMUNDA_UPG_PROCESSORDER_AMQ_NAME=OCE_WIRLESS_UPGRADE_Q
UPG_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
UPG_AMQ_USERNAME=admin
UPG_AMQ_PASSWORD=admin
UPG_AMQ_CONCURRENT_CONSUMERS=10

#ATG TASK AMQ
TASK_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
TASK_AMQ_USERNAME=admin
TASK_AMQ_PASSWORD=admin
TASK_AMQ_CONCURRENT_CONSUMERS=10
task.amq.maxConnections = 8
task.amq.concurrentConsumers = 10

#CAMUNDA DB
CAMUNDA_ENGINE_DB_DRIVER_CLASS=oracle.jdbc.OracleDriver
CAMUNDA_ENGINE_DB_POOL_INITIAL_SIZE=1
CAMUNDA_ENGINE_DB_POOL_MAX_ACTIVE=5
CAMUNDA_ENGINE_DB_POOL_MAX_WAIT=5000
CAMUNDA_ENGINE_DB_POOL_TEST_ON_BORROW=false
CAMUNDA_ENGINE_VALIDATION_QUERY_TIMEOUT=5000
CAMUNDA_ENGINE_DB_POOL_VALIDATION_QUERY=SELECT 1 FROM DUAL
#OCE CONFIG
ROOTDIRECTORY=/opt/app/workload

#******* AT&T Business Console (ABC) START ******#
abc.core.amq.broker.url=failover:(tcp://localhost:61616)
abc.core.amq.username=admin
abc.core.amq.password=admin
abc.core.amq.concurrent.consumers=10
abc.core.amq.max.connections=8

#KAFKA
kafka.consumer.bootstrap.servers=<KAFKA_SERVERS_WITH_PORT>EXAMPLE: zlt03290.vci.att.com:12001,zlt03290.vci.att.com:12002
kafka.consumer.topic=OCE_LUCY_TOPIC
lucy.app.bitMap=0000000000000001000000000000000000000000000001010000000000000000
lucy.addp.bitMap=0000000000000010000000000000000000000000000001010000000000000000

#CTN lifecycle
smtp.sever.host.port=<SERVER_NAME_WITH_IP> EXAMPLE: zlt10401.vci.att.com:25
updateCTNTo = sample@att.com
updateCTNCc = sample@att.com
#******* AT&T Business Console (ABC) END ******#