# camunda_common

./: ReadMe.md  pom.xml  usefull_links.txt
test-data/: Readme.md  pom.xml
test-data/src/main/resources/: ACCOrder.json  ANFailurePrecondition.json  ANSuccessPrecondition.json  ATPOPreConditionTest.json  ATPOPreConditionTest2.json  AddAccPreConditionFailure.json  AddAccPreConditionSucess.json  AddAccSampleOrder.json  AddNoteFailurePrecondition.json  AddNoteSampleOrder.json  AddNoteSuccessPrecondition.json  AddNoteSuccessPrecondition_NoLineItems.json  CCarMultiLineWirelessOrder.json  MultiLineWirelessOrder.json  NewOrder.json  NextOrder.json  Order4.json  SimpleWirelessOrder.json  TC24_Tablet-NEXT_MobileShare_withAcc_woutDep_woutDownpaymnet(Pre-Auth).json  Test.json  UMSFailurePrecondition.json  UMSSampleOrder.json  UMSSuccessPrecondition.json  USDGPFailurePrecondition.json  USDGPSampleOrder.json  USDGPSuccessPrecondition.json  UpdateAccPreConditionFailure.json  UpdateAccPreConditionSuccess.json  UpdateAccProfileSampleOrder.json  UpdateMobileSubscriberResponse.xml  WirelessAccessoryOrder.json  aa_csi.json  addnote_csi.json  an_csi.json  ccLosgs.json  exchange_in.json  executeFraudChecksResponse.xml  executeFraudChecksResponse_Inqueue.xml  executeFraudChecksResponse_fault.xml  icds_csi.json  (+12 more)
test-data/src/main/resources/data/: AASample1.json  AASample2.json  AASample3.json  AASample4.json  ALNonLNP.json  ANFieldsTest.json  ANMultipleGroups.json  APPClonedUP.json  APPSample.json  APPSample1.json  APPSample2.json  APPSample3.json  APPSample4.json  APPSample7.json  APPSampleWithoutSaveProfileIndicatore.json  APP_CAPM_StoreProfile.json  APP_CC_SaveProfile_True_wo_ProfileName_woOwnerId.json  APP_CreditCard_SaveProfileIndicator_False.json  APP_CreditCard_SaveProfileIndicator_True.json  ASSample.json  ASSample_withLoSGType_ALF.json  AWPCRSM.json  AWPCRSM1.json  AWPCRSM2.json  AWPCRSM3.json  AWPCRSM4.json  AWPSample.json  AWPSample1.json  AWPSamplePost.json  AddPortSample.json  AddPortSampleAcc.json  AddPortSampleLNP.json  AddPortSampleLNP_Post.json  AddPortSample_failure.json  AddPortSkip.json  AddPortSuccessBpmn.json  AddPortVelocitySample.json  CAPValSample1.json  CAPValSample2.json  CAPValSample3.json  (+233 more)
test-data/src/main/resources/data/atg/: createOrderResponse.json  getOrderResponse.json  getOrderResponse_invalid_orderid.json
test-data/src/main/resources/data/csi/: ANFaultResponse_200.xml  ANFaultResponse_300.xml  ANSuccessResponse.xml  AS_CallBack_Request.xml  (+10 more)
