#CSI related
csi.password = oce0606
csi.username = oce
csi.oce.password = oce0606
csi.oce.username = oce
# URNS
urn\:csi\:base = https://csi-tst-q28.it.att.com:28443
urn\:csi\:services = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}
urn\:csi\:services\:cam\:InquireAccountProfile.jws = ${urn:csi:base}/Services1/com/cingular/csi/${urn.4}/${urn.5}
urn\:csi\:services\:iotgw\:InquireConnectedDeviceSummary.jws = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}
urn\:csi\:services\:cam\:AddAccount.jws = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}
urn\:atg\:api = http://zld02786.vci.att.com:7605/oce/api/orders
urn\:brms\:services = http://zlt08652.vci.att.com:7605/BRMSServices/brmsService
urn\:atg\:base = http://zld02786.vci.att.com:7605
urn\:atg\:getorder = ${urn:atg:base}/oce/api/orders/${urn.4}

urn\:csi\:services\:cam\:InquireAccountProfile.jws = ${urn:csi:base}/Services1/com/cingular/csi/${urn.4}/${urn.5}
urn\:csi\:services\:compass\:ValidateAddress.jws = ${urn:csi:base}/Services1/com/cingular/csi/${urn.4}/${urn.5}
urn\:csi\:api\:cam\:UpgradeEquipment = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:api\:cam\:UpdateSubscriberProfile = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:api\:tlgapi\:UpdateSharedDataGroupProfile = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:api\:cam\:UpdateAccountProfile = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:api\:tlgapi\:ReserveContractIdentifier = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:api\:compass\:OrderEquipment = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:api\:cam\:InquireSubscriberProfile = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:services\:edp\:InquireSubscriberBillingAgreement.jws = ${urn:csi:base}/Services1/com/cingular/csi/${urn.4}/${urn.5}
urn\:csi\:api\:tlgapi\:InquireIncompatibleOfferings = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:api\:tlgapi\:InquireEquipmentUpgradeCancellationEligibility = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
#urn\:csi\:services\:cam\:InquireAccountProfile.jws = ${urn:csi:base}/Services1/com/cingular/csi/${urn.4}/${urn.5}
urn\:csi\:services\:pam\:CancelWirelinePayment.jws = ${urn:csi:base}/Services1/com/cingular/csi/${urn.4}/${urn.5}
urn\:csi\:api\:tlgapi\:CancelEquipmentUpgrade = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:services\:pam\:AddPaymentProfile.jws = ${urn:csi:base}/Services1/com/cingular/csi/${urn.4}/${urn.5}
urn\:csi\:api\:cam\:AddNote = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}.jws
urn\:csi\:services\:coms\:InquireOmniOrderDetails.jws = ${urn:csi:base}/Services1/com/cingular/csi/${urn.4}/${urn.5}
#urn\:brms\:services\:brmsService = http://ocealbpmrt.web.att.com/BRMSServices/${urn.4}

wireless.ccar.fuse.processorder.amq.queuename=OCE_CONNECTED_CAR_Q

#added for wireless subscription starts
stiUsername=OCEAPIUSER1
stiPassword=N6nPr4d4523
stiSessionDuration=PT25M
defaultDealerCode=6F728
getOrderStatusFirstTry=5S
getOrderStatusSecondTry=2S
getOrderStatusThirdTry=1S
priceType=RR

urn\:sti\:base=http://135.214.40.156:8089
#urn\:atg\:base=http://localhost:9090
#urn\:csi\:base=http://localhost:8088

urn\:sti\:getcompany=${urn:sti:base}/api/v1/companies/${urn.4}?initProps=address
urn\:sti\:getorderstatus=${urn:sti:base}/api/v1/orders/service/${urn.4}?initProps=items
urn\:sti\:createcompany:=${urn:sti:base}/api/v1/companies/${urn.4}?initProps=address
urn\:sti\:login=${urn:sti:base}/api/login
urn\:sti\:order\:service\:submit=${urn:sti:base}/api/v1/companies/${urn.6}/orders/service/${urn.7}
urn\:csi\:dcm\:mmpo=${urn:csi:base}/Services/com/cingular/csi/dcm/ManageMobileProductsOrder.jws

FUSE_AUDIT_AMQ_URL=failover:(tcp://zld02809.vci.att.com:8501,tcp://zld02783.vci.att.com:8501)
FUSE_AUDIT_AMQ_USERNAME=ocefuseuser
FUSE_AUDIT_AMQ_PASSWORD=ocefuseuser
#FUSE_AUDIT_AMQ_QNAME=Audit_PROCESSINGQ
FUSE_AUDIT_AMQ_QNAME=AuditLog

FUSE_AUDIT_DB_URL=jdbc:oracle:thin:@zld02792.vci.att.com:1524:d1c2d69
FUSE_AUDIT_DB_USERNAME=OCE_AUDITLOG6
FUSE_AUDIT_DB_PASSOWRD=devATGHay2015
DB_MINIDLECONN=10
DB_MAXIDLECONN=10

# Placeholder values. Actual values will come from sys properties
CAMUNDA_ENGINE_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
CAMUNDA_ENGINE_DB_URL=jdbc:mysql://[hostname]:3306/[database]
CAMUNDA_ENGINE_DB_USERNAME=[dbuser]
CAMUNDA_ENGINE_DB_PASSWORD=[dbpassword]
CAMUNDA_ENGINE_DB_POOL_INITIAL_SIZE=50
CAMUNDA_ENGINE_DB_POOL_MAX_ACTIVE=300
CAMUNDA_ENGINE_DB_POOL_MAX_WAIT=5000
CAMUNDA_ENGINE_DB_POOL_TEST_ON_BORROW=true
CAMUNDA_ENGINE_DB_POOL_VALIDATION_QUERY=SELECT 1 FROM DUAL
CAMUNDA_ENGINE_VALIDATION_QUERY_TIMEOUT=5000


#added for wireless subscription ends

