<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                         http://www.springframework.org/schema/beans/spring-beans.xsd
                         http://www.springframework.org/schema/context
                         http://www.springframework.org/schema/context/spring-context.xsd">
    <context:annotation-config />
	<context:component-scan base-package="com.att.oce.routes,com.att.oce.beans.config,com.att.oce.retry,com.att.oce.bpm.beans.services,com.att.oce.bpm.beans.resources,com.att.oce.config.components,com.att.oce.transformation"/>

                         	
	<bean id="applicationContextBean" class="com.att.ajsc.camunda.core.ApplicationContextBean"/>
	<bean id="ajscProcessApplication" class="com.att.ajsc.camunda.core.AjscServletProcessApplication" depends-on="processEngine" >
		<property name="servletContext" value="#{applicationContextBean.servletContext}"/>
	</bean>
	
</beans>		
