# This file translates Camunda exceptions to user-friendly error messages similar to those found in the CAET database
# It is not currently used by any code but feel free to make use of it in your application 
ProcessApplicationExecutionException=A Required Resource is Unavailable
ProcessApplicationUnavailableException=A Required Resource is Unavailable
AuthorizationException=Authorization/Authentication Failure
BadUserRequestException=Operation Not Permitted For User
BpmnParseException=Unable to Parse Model
ClassLoadingException=A Required Resource is Unavailable
MismatchingMessageCorrelationException=A Required Resource is Unavailable
OptimisticLockingException=A Required Resource is Unavailable
ProcessEngineException=A Required Resource is Unavailable
ScriptCompilationException=Unable to Compile Script 
ScriptEngineException=Unable to Execute Script 
ScriptEvaluationException=Unable to Evaluate Script 
SuspendedEntityInteractionException=Operation Not Permitted
TaskAlreadyClaimedException=This Task Has Already Been Claimed
BpmnError=A Required Resource is Unavailable
DeploymentResourceNotFoundException=A Required Resource is Unavailable
NotAllowedException=Operation Not Permitted
NotFoundException=A Required Resource is Unavailable
NotValidException=Given Value is Not Valid
NullValueException=A Required Resource is Unavailable
CaseDefinitionNotFoundException=A Required Resource is Unavailable
CaseException=A Required Resource is Unavailable
CaseExecutionNotFoundException=A Required Resource is Unavailable
CaseIllegalStateTransitionException=Operation Not Permitted
CmmnModelInstanceNotFoundException=A Required Resource is Unavailable
DecisionDefinitionNotFoundException=A Required Resource is Unavailable
DecisionException=Operation Not Permitted
DmnModelInstanceNotFoundException=A Required Resource is Unavailable
IdentityProviderException=A Required Resource is Unavailable
ELException=Given Value is Not Valid
MethodNotFoundException=A Required Resource is Unavailable
PropertyNotFoundException=A Required Resource is Unavailable
PropertyNotWritableException=Operation Not Permitted
PvmException==A Required Resource is Unavailable
JSONException=Unable to Parse
ProcessEngineCdiException==A Required Resource is Unavailable
LdapAuthenticationException=Authorization/Authentication Failure
AuthorizationExceptionDto=Authorization/Authentication Failure
ExceptionDto=A Required Resource is Unavailable
ExceptionHandler=A Required Resource is Unavailable
InvalidRequestException=A Required Resource is Unavailable
JsonMappingExceptionHandler=A Required Resource is Unavailable
JsonParseExceptionHandler=A Required Resource is Unavailable
ProcessEngineExceptionHandler=A Required Resource is Unavailable
RestException=A Required Resource is Unavailable
RestExceptionHandler=A Required Resource is Unavailable






