info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.contextPath=/
#Modified engine-rest applicationpath
spring.jersey.application-path=/engine-rest

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000


#Add this properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

# The name of the Camel app
camel.springboot.name=CamelConfig

# Keeps the application alive
camel.springboot.main-run-controller=true

camel.springboot.consumer-template-cache-size=1000
camel.springboot.producer-template-cache-size=1000
camel.springboot.jmx-enabled=true
camel.defaultthreadpool.poolsize=10
camel.defaultthreadpool.maxpoolsize=20
camel.defaultthreadpool.maxqueuesize=1000
camel.defaultthreadpool.keepaliveTime=60
camel.defaultthreadpool.rejectpolicy=CallerRuns

kubernetes.namespace=base-cntr

#server.port=0

#Camunda Process Engine DataSource connection Details
#spring.datasource.url=jdbc:mysql://[hostname]:3306/[database]
#spring.datasource.username=[dbuser]
#spring.datasource.password=[dbpassword]
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@zld00937.vci.att.com:1524:d1c1d737
spring.datasource.username=CAMUNDA_CC
spring.datasource.password=devCamunda2016
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Camunda application properties
#Camunda history level
camunda.bpm.history-level=full

#Async Executor default Parameters
async.core.pool.size=10
async.max.pool.size=20
async.queue.capacity=500

#CSI Logging Queue
JMS_WMQ_PROVIDER_URL=aftdsc://AFTUAT/34.07/-84.28
JMS_WMQ_CONNECTION_FACTORY_NAME=aftdsc://AFTUAT/?service=CSILOG,version=4.0,bindingType=fusionBus,envContext=Q,Q30A=YES
JMS_WMQ_INITIAL_CONNECTION_FACTORY_NAME=com.att.aft.jms.FusionCtxFactory
JMS_WMQ_AUDIT_DESTINATION_NAME=queue:///CSILOGQL.M2E.DASHBOARD01.NOT.Q30A
JMS_WMQ_PERF_DESTINATION_NAME=queue:///CSILOGQL.M2E.PERFORMANCE01.NOT.Q30A
csiEnable=true

#GRM Edge endpoint details
service.name=ajsc6camundademo
service.version=1.0.0.0
routeoffer=TEST
#Update with your application name
application.name=AJSC6CAMUNDA

#Do not override  
archetype.version=7.6.4-007.6.4-00
archetype.name=sdk-camunda-archetype

#postCamundaHistory Log
camunda.core.jaxsservice.path=/restservices/base-76401-cntr/v1

#Application related properties

#JMX Related Properties
endpoints.jmx.enabled=true
spring.jmx.enabled=true

#AuditLog System Property - OFF,DETAIL,ABSTRACT
camunda.auditlogSystemProperty = DETAIL
#AuditLog Level 1->Only Q, 2->Only Log, 3->Both Q and LogFile
camunda.auditlogLogLevel = 3

#CamundaMetricsFlag - ON,OFF
camunda.metricsFlag = OFF
