#This file is used for defining AJSC system properties for different configuration schemes and is necessary for the AJSC to run properly.
#The sys-props.properties file is used for running locally. The template.sys-props.properties file will be used when deployed
#to a SOA/CSI Cloud node. Upon SOA cloud install, all of the "double underscore" variables will be replaced by SWM node variables.
#For more information, please goto wiki link: http://wiki.web.att.com/pages/viewpage.action?pageId=368909155

#For Cadi Authorization, use value="authentication-scheme-1"
CadiAuthN=__AJSC_CADI_AUTHN__

#For Basic Authorization, use value="authentication-scheme-1"
authN=__AJSC_AUTH_SCHEME__

#Persistence used for AJSC meta-data storage. For most environments, "file" should be used.
ajscPersistence=__AJSC_PERSISTENCE__

#Configure externalized logback location
logback.configurationFile=__LOGBACK_CONFIG_FILE__

# If using hawtio for local development, these properties will allow for faster server startup and usage for local development.
# You may wish to deploy hawtio.war to dev/test environments to help debugging as well, but should not be used in PROD env.
# See wiki for more info on hawtio: http://wiki.web.att.com/display/ajsc/Camel+Route+Debugging+with+AJSC+-+hawtio
hawtio.authenticationEnabled=__HAWTIO_AUTHENTICATION_ENABLED__
hawtio.config.pullOnStartup=__HAWTIO_CONFIG_PULLONSTARTUP__

#Removes the extraneous restlet console output
org.restlet.engine.loggerFacadeClass=org.restlet.ext.slf4j.Slf4jLoggerFacade

#Enable/disable SSL (values=true/false).
enableSSL=__AJSC_ENABLE_SSL__

#Enable/disable csi logging (values=true/false).
csiEnable=__CSI_ENABLE__

#Enable/disable EJB Container
ENABLE_EJB=__ENABLE_EJB__

#Enable/disable OSGI
isOSGIEnable=__OSGI_ENABLE__

#Configure JMS Queue (WMQ/TIBCO)
JMS_BROKER=__JMS_BROKER__

#JMS properties needed for CSI Logging
JMS_TIBCO_PROVIDER_URL=__JMS_TIBCO_PROVIDER_URL__
JMS_LOGGER_USER_NAME=__JMS_LOGGER_USER_NAME__ 
JMS_LOGGER_PASSWORD=__JMS_LOGGER_PASSWORD__
JMS_LOGGER_AUDIT_QUEUE_BINDING=__JMS_LOGGER_AUDIT_QUEUE_BINDING__ 
JMS_LOGGER_PERF_QUEUE_BINDING=__JMS_LOGGER_PERF_QUEUE_BINDING__

#WMQ connectivity
JMS_WMQ_PROVIDER_URL=__JMS_WMQ_PROVIDER_URL__
JMS_WMQ_CONNECTION_FACTORY_NAME=__JMS_WMQ_CONNECTION_FACTORY_NAME__
JMS_WMQ_INITIAL_CONNECTION_FACTORY_NAME=__JMS_WMQ_INITIAL_CONNECTION_FACTORY_NAME__
JMS_WMQ_AUDIT_DESTINATION_NAME=__JMS_WMQ_AUDIT_DESTINATION_NAME__
JMS_WMQ_PERF_DESTINATION_NAME=__JMS_WMQ_PERF_DESTINATION_NAME__

#CSI related variables for CSM framework
csm.hostname=__CSM_HOSTNAME__

#Enable/disable endpoint level logging (values=true/false). 
endpointLogging=__END_POINT_LEVEL_LOGGING__

enableTrailLogging=__TRAIL_LOGGING__
enableTrailLoggingSummary=__TRAIL_LOGGING_SUMMARY__

#SOA_CLOUD_ENV is used to register your service with dme2 (values=true/false).
SOA_CLOUD_ENV=__SOA_CLOUD_ENV__

#Jetty Container ThreadCount Configuration Variables
AJSC_JETTY_ThreadCount_MAX=__AJSC_JETTY_ThreadCount_MAX__
AJSC_JETTY_ThreadCount_MIN=__AJSC_JETTY_ThreadCount_MIN__
AJSC_JETTY_IDLETIME_MAX=__AJSC_JETTY_IDLETIME_MAX__
AJSC_SERVICE_NAMESPACE=__AJSC_SERVICE_NAMESPACE__
AJSC_SERVICE_VERSION=__AJSC_SERVICE_VERSION__

#Camel Context level default threadPool Profile configuration
CAMEL_POOL_SIZE=__CAMEL_POOL_SIZE__
CAMEL_MAX_POOL_SIZE=__CAMEL_MAX_POOL_SIZE__
CAMEL_KEEP_ALIVE_TIME=__CAMEL_KEEP_ALIVE_TIME__
CAMEL_MAX_QUEUE_SIZE=__CAMEL_MAX_QUEUE_SIZE__

#File Monitor configurations
ssf_filemonitor_polling_interval=__AJSC_SSF_FILE_MONITOR_POLLING_INTERVAL__
ssf_filemonitor_threadpool_size=__AJSC_SSF_FILE_MONITOR_THREAD_POOL_SIZE__

#GRM/DME2 System Properties below
AFT_DME2_CONN_IDLE_TIMEOUTMS=__AFT_DME2_CONN_IDLE_TIMEOUTMS__
AJSC_ENV=__AJSC_ENV__
SOACLOUD_NAMESPACE=__SOA_CLOUD_NAMESPACE__
SOACLOUD_ENV_CONTEXT=__SCLD_ENV__
SOACLOUD_PROTOCOL=__SOACLOUD_PROTOCOL__
SOACLOUD_ROUTE_OFFER=__AFT_SERVICE_ENV__
sslport=__AJSC_SSL_PORT__
server.port=__AJSC_SVC_PORT__
AFT_LATITUDE=__LATITUDE__
AFT_LONGITUDE=__LONGITUDE__
AFT_ENVIRONMENT=__AFT_ENVIRONMENT__

#Restlet Component Properties
RESTLET_COMPONENT_CONTROLLER_DAEMON=__RESTLET_COMPONENT_CONTROLLER_DAEMON__
RESTLET_COMPONENT_CONTROLLER_SLEEP_TIME_MS=__RESTLET_COMPONENT_CONTROLLER_SLEEP_TIME_MS__
RESTLET_COMPONENT_INBOUND_BUFFER_SIZE=__RESTLET_COMPONENT_INBOUND_BUFFER_SIZE__
RESTLET_COMPONENT_MIN_THREADS=__RESTLET_COMPONENT_MIN_THREADS__
RESTLET_COMPONENT_MAX_THREADS=__RESTLET_COMPONENT_MAX_THREADS__
RESTLET_COMPONENT_LOW_THREADS=__RESTLET_COMPONENT_LOW_THREADS__
RESTLET_COMPONENT_MAX_QUEUED=__RESTLET_COMPONENT_MAX_QUEUED__
RESTLET_COMPONENT_MAX_CONNECTIONS_PER_HOST=__RESTLET_COMPONENT_MAX_CONNECTIONS_PER_HOST__
RESTLET_COMPONENT_MAX_TOTAL_CONNECTIONS=__RESTLET_COMPONENT_MAX_TOTAL_CONNECTIONS__
RESTLET_COMPONENT_OUTBOUND_BUFFER_SIZE=__RESTLET_COMPONENT_OUTBOUND_BUFFER_SIZE__
RESTLET_COMPONENT_PERSISTING_CONNECTIONS=__RESTLET_COMPONENT_PERSISTING_CONNECTIONS__
RESTLET_COMPONENT_PIPELINING_CONNECTIONS=__RESTLET_COMPONENT_PIPELINING_CONNECTIONS__
RESTLET_COMPONENT_THREAD_MAX_IDLE_TIME_MS=__RESTLET_COMPONENT_THREAD_MAX_IDLE_TIME_MS__
RESTLET_COMPONENT_USE_FORWARDED_HEADER=__RESTLET_COMPONENT_USE_FORWARDED_HEADER__
RESTLET_COMPONENT_REUSE_ADDRESS=__RESTLET_COMPONENT_REUSE_ADDRESS__

AJSC_EXTERNAL_LIB_FOLDERS=__CSM_LIB__|__DME2_LIB__|__AJSC_EXTERNAL_LIB_FOLDERS__
AJSC_EXTERNAL_PROPERTIES_FOLDERS=__AJSC_SHARED_CONFIG__|__AJSC_EXTERNAL_PROPERTIES_FOLDERS__

#Camunda Engine Database Properties
#CAMUNDA_ENGINE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#CAMUNDA_ENGINE_DB_URL=jdbc:oracle:thin:@//ZLD00939.VCI.ATT.COM:1524/d1c1d738

#CAMUNDA_ENGINE_DB_USERNAME=CAMUNDA
#CAMUNDA_ENGINE_DB_PASSWORD=devCamunda2016

############################# ActiveMQ Configurations ################
#ACTIVEMQ_BROKER_URL=__ACTIVEMQ_BROKER_URL__
#ACTIVEMQ_MAX_CONNECTION=__ACTIVEMQ_MAX_CONNECTION__
#ACTIVEMQ_CONCURRENT_CONSUMER_COUNT=__ACTIVEMQ_CONCURRENT_CONSUMER_COUNT__
PROCESS_ORDER_REQ_QUEUE=__PROCESS_ORDER_REQ_QUEUE__
#ACTIVEMQ_USERNAME=__ACTIVEMQ_USERNAME__
#ACTIVEMQ_PASSWORD=__ACTIVEMQ_PASSWORD__
