info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.jersey.type=filter

logging.level.root=info
logging.level.org.glassfish=info
logging.level.org.glassfish.jersey=info

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex


atg.task.handler.enabled=false
camunda.bpm.job-execution.core-pool-size=500
camunda.bpm.job-execution.enabled=true


datasource.camunda.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.camunda.username=CamundaBPMSpring
datasource.camunda.password=camundauser
datasource.camunda.driver-class-name=oracle.jdbc.OracleDriver
datasource.camunda.max-total=30

amq.processq.enabled=true
amq.processq.broker-url=tcp://localhost:61616
spring.activemq.user-name=admin
spring.activemq.password=admin
spring.activemq.pool.maxConnections=50
spring.activemq.pool.enabled=true

