# See http://www.java-tips.org/java-se-tips/java.util.logging/how-to-configure-a-logger-default-values-with-a-properties.html
# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = ALL

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Hide the message "WARNING: Invalid metadata org.camunda.bpm.incubation:camunda-bpm-camel-common:0.1-SNAPSHOT/maven-metadata.xml"
# See https://community.jboss.org/thread/198980
org.jboss.shrinkwrap.resolver.impl.maven.level=SEVERE
org.jboss.shrinkwrap.resolver.impl.maven.LogRepositoryListener=SEVERE