apiVersion: v1
kind: ReplicationController
metadata:
  name: base-76401-cntr
  namespace: base-cntr
spec:
  replicas: 1
  selector:
    app: base-76401-cntr
  template:
    metadata:
      labels:
        app: base-76401-cntr
    spec:
      serviceAccount: enabler
      containers:
      - name: base-76401-cntr
        image: aftswm-img-bodc1.it.att.com:5000/base-cntr/base-76401-cntr:latest
        imagePullPolicy: Always
        ports:
         - containerPort: 8080
        resources:
          requests:
            memory: "500Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        env:
        - name: config_env
          valueFrom:
            configMapKeyRef:
              name: base-76401-cntr-config
              key: config_env
        - name: logging_config
          valueFrom:
            configMapKeyRef:
              name: base-76401-cntr-config
              key: logbackpath        
        - name: dynamic_file
          valueFrom:
            configMapKeyRef:
              name: base-76401-cntr-config
              key: dynamicpath                     
