<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.att.oce</groupId>
  <artifactId>oce-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    
    <module>retry-decisions</module>
     <module>oce-test-orders</module>
     <module>oce-resources</module>
	 <module>oce-config</module>
	 <module>email-decisions</module>
	 <module>api-result-decisions</module>
  </modules>
  

  <!--  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.att.oce.bpm</groupId>
        <artifactId>wireline-eg-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.att.oce.bpm</groupId>
        <artifactId>wireline-eg-cntr</artifactId>
        <version>${project.version}</version>
        
      </dependency>
      <dependency>
        <groupId>com.att.oce.bpm.bpmn</groupId>
        <artifactId>wireline-eg-bpmn</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement> -->
</project>