<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.att.oce.bpm.common</groupId>
	<artifactId>oce-camunda-common</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>oce-camunda-common</name>
	<url>http://maven.apache.org</url>
	
<repositories> 
		<repository> 
			  <id>oce-release</id> 
			  <url>http://mavencentral.it.att.com:8084/nexus/content/groups/oce</url> 
			  <releases><enabled>true</enabled></releases> 
			  <snapshots><enabled>true</enabled></snapshots> 
			</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!--  dependency>
			<groupId>com.att.oce</groupId>
			<artifactId>oce-data-models-v7_0</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>-->
		
		<dependency>
			<groupId>com.att.oce</groupId>
			<artifactId>oce-data-models-v10_0</artifactId>
			<version>05.142-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.6.3</version>
		</dependency>
		<dependency>
			  <groupId>com.fasterxml.jackson.module</groupId>
			  <artifactId>jackson-module-jaxb-annotations</artifactId>
			  <version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.template-engines</groupId>
			<artifactId>camunda-template-engines-velocity</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.17.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>
	
	
</project>
