#This properties file is used for defining AAF properties related to the CADI framework. This file is used for running AAF framework
#using the ajsc-cadi plugin. For more information on the ajsc-cadi plugin, please goto wiki link:
#http://wiki.web.att.com/display/ajsc/CADI-AJSC-Plugin
#For more information on utilizing the AAF framework, please goto wiki link:
#AAF wiki link: http://wiki.web.att.com/display/aaf/AAF+Documentation

#hostname will be replaced by the SOA/CSI Cloud node it is installed upon.
hostname=__TARGET_HOSTNAME_FQ__

csp_domain=PROD
csp_devl_localhost=true

basic_realm=csp.att.com
#basic_realm=aaf.att.com
basic_warn=TRUE

loglevel=WARN
keyfile=etc/keyfile

# Configure AAF
aaf_url=https://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=2.0/envContext=TEST/routeOffer=BAU_SE
#AJSC - MAC ID
aaf_id=m93659@ajsc.att.com
aaf_pass=65bPp32XObw4Ewq8mpsStpsrmVI
aaf_timeout=5000
aaf_clean_interval=30000
aaf_user_expires=5000
aaf_high_count=1000


# Some Libs need System Property Sets (i.e. AT&T Discovery)
# The following properties are being set by the AJSC Container and should NOT need to be set here.
#AFT_LATITUDE=33.823589
#AFT_LONGITUDE=-84.366982
#AFT_ENVIRONMENT=AFTUAT
