auditlog.amq.min.idle.connections=10
auditlog.amq.max.idle.connections=30
#Mapping of process definition key against each ActionType
#ConnectedCar
wireless.ccar.actionType.processkey.defaultKey = DEFAULT
wireless.ccar.actionType.processkey.mapping = DEFAULT:connected-car-process,CCAR_DEENROLLMENT:connected-car-deenrollment-process,UPDATE_FEATURE:connected-car-poc-updatefeature-changerateplan,CHANGE_RATEPLAN:connected-car-poc-updatefeature-changerateplan
#ConnectedCar BAN Cache related properties
ccar.bancache.retry.maxcount = 5
ccar.bancache.retry.interval = 10
ccar.bancache.retry.fallout.required = false

ISBA.enabled = true
OE.activation.disabled = true
RCI2.enabled = false
RelSN.enabled = true

#ConnectedCar NACK Configuration
error.message.nack504  = "Required LOSGCharacteristics are missing"
error.message.nack515 = "ICCID/CSN are missing."
error.message.nack517 = "IMEI is missing."
error.message.nack520 = "Address Structure missing."		
error.message.nack521 = "Account is Required."
error.message.nack522 = "Account information are missing."
error.message.nack528 = "AgentCode/Location is missing."
error.message.nack532 = "Mobile Number is Missing."
error.message.nack533 = "NumberPortInfo is missing."		

#ValidateAddress API Related
validateaddress.confidence=70
addressTypes=AddressType.S:UNITED_STATES,AddressType.R:RURAL_ROUTE,AddressType.M:MILITARY,AddressType.P:P.O._BOX,AddressType.F:INTERNATIONAL

#IIO
IMEIReasoncode.POC = IMEIChange
duplicateMode.A = A
iio.defaultMode = AEC

#IOOD
coms.version = v112
iood.defaultMode = CommonOrderDetails

#ISBA
isba_autoPrintIndicator = false
isba_posSystem = CSI
langId = lang.ENGLISH:ENGLISH,lang.SPANISH:SPANISH
isba_channel = D
isba_documentFormat = PDF
isba_billcycleStartDay=1
isba_newContractIndicator = true
isba_penaltyType = D
isba_reasonCode = EMR
isba_downpaymentAmountZero=0
isba_SuccessOrderNote=RIA Generation Successful
isba_FailureOrderNote=RIA Generation Failed

#Upgrade Equipment
wireless.UDS.switch = ON
activate.upgrade = false
parkType= Agreement:A,Equipment:E,AgreementDF:D,EquipmentImeiDF:I
newSalesChannel = S9
newSalesChannelCRU = S12
ignore.warning.message.indicator = true
contract.Free.Parking.Indicator = true
equipmentTypeUE= EquipmentTypeUE.GPRS:G,EquipmentTypeUE.EDGE:G
reason.Code.Early = EEU
reason.Code.Regular = EQU
contract.Code.Early = EEU
contract.Code.Regular = EQU
terms.Conditions.Waiting = W

#APPCloned
source.system.app.cloned = HARDROCK
source.location.app.cloned.cru = CS
source.user.app.cloned = OCE
profile.owner.prefix.cloned = HRDF
verifycreditcardindicator.false.app.cloned = false
APP.Id=PAYMENT_OPTION_10

#Order Equipment
oceToCsiAccountType=AccountType.COMMERCIAL:B,AccountType.BUSINESS:B,AccountType.EXCP_CTRL:E,AccountType.GOVERNMENT:G,AccountType.INDIVIDUAL:I,AccountType.SPECIAL:S,AccountType.INTERNAL:S,AccountType.RESELLER:C,AccountType.NATIONAL:G,AccountType.SINGLE_NON_COMMERCIAL:T
csiToOceAccountType=AccountType.B:BUSINESS,AccountType.E:EXCP_CTRL,AccountType.G:GOVERNMENT,AccountType.I:INDIVIDUAL,AccountType.S:SPECIAL,AccountType.T:SINGLE_NON_COMMERCIAL,AccountType.C:RESELLER
creditCardType=CreditCardType.VISA:VISA,CreditCardType.AMERICAN_EXPRESS:AE,CreditCardType.DISCOVER:DISC,CreditCardType.MASTERCARD:MC,CreditCardType.DINER'S_CLUB:DINE