<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.att.oce.bpm.common</groupId>
	<artifactId>unlock-common-resources</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>unlock-common-resources</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Needed to run the plugin xjc en Java 8 or superior -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<id>set-additional-system-properties</id>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>javax.xml.accessExternalSchema</name>
							<value>all</value>
						</property>
						<property>
							<name>javax.xml.accessExternalDTD</name>
							<value>all</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>oce</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<wsdl>true</wsdl>
							<!-- Input is not XML schema -->
							<xmlschema>true</xmlschema>
							<outputDirectory>${basedir}/target/generated/src/main/java</outputDirectory>
							<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
							<bindingDirectory>${basedir}/src/main/resources/bindings</bindingDirectory>
							<bindingFiles>jaxbBindings.xml</bindingFiles>
							<forceRegenerate>true</forceRegenerate>
							<removeOldOutput>true</removeOldOutput>
							<clearOutputDir>true</clearOutputDir>
							<arguments>-extension</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>