decisionRuleOrderLevel=channel=$.Order.OrderSource.Channel,enterpriseType=$.Order.Accounts.Account[0].EnterpriseType,language=$.Order.Accounts.Account[0].LangId
groupsPath=$.Order.Groups.Group
decisionRuleGroupLevel=groupId=$.Id,losgtype=$.GroupCharacteristics.LoSGCharacteristics.LoSGType,productcategory=$.GroupCharacteristics.LoSGCharacteristics.ProductCategory,status=$.GroupCharacteristics.LoSGCharacteristics.LoSGStatus.Status,substatus=$.GroupCharacteristics.LoSGCharacteristics.LoSGStatus.SubStatus