apiVersion: v1
kind: ReplicationController
metadata:
  name: base-6100-snap-cntr
  namespace: com.att.oce.bpm
spec:
  replicas: 2
  selector:
    app: base-6100-snap-cntr
  template:
    metadata:
      labels:
        app: base-6100-snap-cntr
    spec:
      serviceAccount: va339a
      containers:
      - name: base-6100-snap-cntr
        image: localhost:5000/com.att.oce.bpm/base-6100-snap-cntr:latest
        imagePullPolicy: Always
        ports:
         - containerPort: 8080