<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.5</version>
    <!-- do not remove empty tag - http://jira.codehaus.org/browse/MNG-4687 -->
    <relativePath />
  </parent>

  <groupId>org.camunda.template-engines</groupId>
  <artifactId>camunda-template-engines-bom</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>camunda template engines jsr223 - bom</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.camunda.template-engines</groupId>
        <artifactId>camunda-template-engines-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.template-engines</groupId>
        <artifactId>camunda-template-engines-velocity</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.template-engines</groupId>
        <artifactId>camunda-template-engines-xquery</artifactId>
        <version>${project.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/camunda/camunda-template-engines-jsr223</url>
    <connection>scm:git:git@github.com:camunda/camunda-template-engines-jsr223.git</connection>
    <developerConnection>scm:git:git@github.com:camunda/camunda-template-engines-jsr223.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
