<!-- Example of an embedded start form for a Camunda process -->
<!-- for: src/main/resources/bpmn/TestHumanTask.bpmn -->
<!-- using Form Key: embedded:app:forms/example-embedded-start-TestHumanTask.html -->

<!-- Camunda Reference: -->
<!-- 	https://docs.camunda.org/get-started/bpmn20/forms/#add-a-start-form -->
<!-- 	https://docs.camunda.org/manual/7.4/reference/embedded-forms/controls/ -->

<form name="start-TestHumanTask">
  <div class="form-group">
    <label for="season">Season</label>
    <select cam-variable-name="season"
        cam-variable-type="String">
 	  <option value="Fall">Fall Season</option>
	  <option value="Winter">Winter Season</option>
	  <option value="Spring">Spring Season</option>
	  <option value="Summer">Summer Season</option>
	</select>
  </div>
  <div class="form-group">
    <label for="logMessageText">Message</label>
    <input class="form-control"
           cam-variable-type="String"
           cam-variable-name="logMessageText" />
  </div>
  <div class="form-group">
    <label for="conversationId">Conversation ID</label>
    <input class="form-control"
           cam-variable-type="String"
           cam-variable-name="conversationId"  />
  </div>
</form>