<!-- Example of an embedded start form for a Camunda process -->
<!-- for: src/main/resources/bpmn/log-message.bpmn -->
<!-- using Form Key: embedded:app:forms/example-embedded-start-log-message.html -->

<!-- Camunda Reference: -->
<!--    https://docs.camunda.org/get-started/bpmn20/forms/#add-a-start-form -->
<!-- 	https://docs.camunda.org/manual/7.4/reference/embedded-forms/controls/ -->

<form name="start-log-message">
  <div class="form-group">
    <label for="logMessageText">Message</label>
    <input class="form-control"
           cam-variable-type="String"
           cam-variable-name="logMessageText"
           name="logMessageText" />
  </div>
  <div class="form-group">
    <label for="conversationId">Conversation ID</label>
    <input class="form-control"
           cam-variable-type="String"
           cam-variable-name="conversationId"
           name="conversationId" />
  </div>
</form>