#EndPoint Configurations
urn\:csi\:services = ${urn:csi:base}/Services/com/cingular/csi/${urn.4}/${urn.5}
urn\:atg\:api = ${urn:atg:base}/oce/api/orders
urn\:brms\:services = ${urn:brms:base}/BRMSServices/brmsService
urn\:atg\:getorder = ${urn:atg:base}/oce/api/orders/${urn.4}
urn\:slcoreweb\:services = ${urn:slcoreweb:base}/slcoreweb/rest/subscriber/auth/updatePortOrderId
urn\:csi\:ascallback\:services=${urn:csi:ascallback:base}/active-bpel/services/ActivateSubscriberResponse 
urn\:csi\:updsubprof=http://135.214.40.156:9090/Services/com/cingular/csi/cam/UpdateSubscriberProfile.jws
#DTVNOW API URNS
urn\:billing\:restservices=${urn\:dtv\:billing}/restservices/oce/v1/billingaccounts
urn\:addsub\:restservices=${urn\:dtv\:addsub}/restservices/oce/v1/Subscriptions

#History Level = none, activity, audit, full, auto
camunda.history = audit

#CSI related
csi.version = v116
csi.originatorId = OCE

#CamundaMetricsFlag - ON,OFF
camunda.metricsFlag = OFF

#AMQ-AuditLog
camunda.auditlogAmqMinIdleConnections=10
camunda.auditlogAmqMaxIdleConnections=30

#AMQ-ATG
atg.amq.min.idle.connections=10
atg.amq.max.idle.connections=30


#AuditLog System Property - OFF,DETAIL,ABSTRACT
camunda.auditlogSystemProperty = DETAIL
#AuditLog Level 1->Only Q, 2->Only Log, 3->Both Q and LogFile
camunda.auditlogLogLevel = 3

#Camunda Executor Settings
camunda.executorCorepoolsize = 500
camunda.executorMaxPoolSize = 500

#ADDED FOR WIRELESS SUBSCRIPTION 
# STARTS#
stiUsername=OCEAPIUSER1
stiPassword=N6nPr4d4523
stiSessionDuration=PT25M
defaultDealerCode=6F728
getOrderStatusFirstTry=10S
getOrderStatusSecondTry=10S
getOrderStatusThirdTry=15S
priceType=RR
priceTypeRCorNRC=RC
currencyType=USD
expireAccountWaitTime=15M
expireAccountStatusRetryCount=4
expireAccountStatusRetryIntervals=15M,30M,45M,60M
abc.addp.sapmp.api.gateway.authorization=Basic bTExMjE0QG1kbWd3LmF0dC5jb206TWFyY2gyMDE3IQ==
abc.addp.sapmp.api.gateway.emmProductCode=IBM
abcCsiVersion=v121

urn\:sti\:getcompany=${urn:sti:base}/api/v1/companies/${urn.4}?initProps=address
urn\:sti\:getorderstatus=${urn:sti:base}/api/v1/orders/service/${urn.4}?initProps=items
urn\:sti\:createcompany=${urn:sti:base}/api/v1/companies/${urn.4}?initProps=address
urn\:sti\:login=${urn:sti:base}/api/login
urn\:sti\:order\:service\:submit=${urn:sti:base}/api/v1/companies/${urn.6}/orders/service/${urn.7}
urn\:csi\:dcm\:mmpo=${urn:csi:base}/Services/com/cingular/csi/dcm/ManageMobileProductsOrder.jws

urn\:sapmp\:create\:tenant=${urn:sapmp:base}/sapmp/v1/accounts/createaccount
urn\:sapmp\:expire\:account=${urn:sapmp:base}/sapmp/v1/accounts/${urn.5}
urn\:sapmp\:get\:expire\:status=${urn:sapmp:base}/sapmp/v1/accounts?searchcriteria={"fan":"${urn.6}","productCode":"${urn.7}"}
urn\:ms\:create\:api=${urn:ms:base}/oce/orders/${urn.5}/events

#Added for TLG Event Flow
urn\:sti\:order\:service\:ctn=${urn:sti:base}/api/v1/companies/${urn.6}/accounts/${urn.7}/${urn.8}/patch
urn\:sti\:order\:service\:fan=${urn:sti:base}/api/v1/companies/${urn.6}/accounts/${urn.7}/patch
urn\:tpp\:api = ${urn:tpp:base}/tpp/absresponse

queue.name.app=ABC_RECEIVER_APP_Q
queue.name.addp=ABC_RECEIVER_ADDP_Q
#ENDS

#Lucy Kafka Configurations 

kafka.consumer.groupId=Lucy_App_Order_Consumer
kafka.consumer.poll.interval=100
kafka.consumer.bootstrap.servers=zldv2083.vci.att.com:12001,zldv2083.vci.att.com:12002,zldv2083.vci.att.com:12003
kafka.consumer.topic=OCE_LUCY_TOPIC

lucy.app.bitMap =0011000000000000000000000000000000000000000000010000000000000000
lucy.addp.bitMap=0011000000000000000000000000000000000000000000100000000000000000
					
#lucy.app.startRoute.process=direct:startAPPProcess
#lucy.addp.startRoute.process=direct:startADDPProcess
lucy.app.startRoute.process = activemq://ABC_RECEIVER_APP_Q
lucy.addp.startRoute.process =  activemq://ABC_RECEIVER_ADDP_Q 

#Added for TLG Event Flow
transSuccessCode=0
transSuccessDesc=Success
transListCode=0
transListDesc=Service activated
transErrorCode=70000
transErrorDesc=Fatal Technical Error
transListErrorCode=70010
transListErrorDesc=DB Service Down

updateCTNTo = abc@att.com
updateCTNCc = efg@att.com
cancelCTNSubject = Cancelling the CTN
cancelCTNemailBody = Cancelling the CTN
changeCTNSubject = Changing the CTN
changeCTNemailBody = Failed while changing the CTN
changeFANSubject = Changing the FAN
changeFANemailBody = Failed while changing the FAN

#NACK Configuration
error.message.nack001 = Uverse BAN is required
error.message.nack500 = Line of Service is Required
error.message.nack501 = Line Item missing under Group
error.message.nack502 = GroupCharacteristics missing
error.message.nack503 = Group is Missing
error.message.nack504 = Required LOSGCharacteristics are missing
error.message.nack505 = TCAccepted is missing
error.message.nack506 = Required Line Item Informations are missing
error.message.nack507 = PaymentRef is missing
error.message.nack508 = Contract Details are missing
error.message.nack509 = Contract Details are missing
error.message.nack510 = TradeinInfo is missing
error.message.nack511 = FufillmentMethod is Required
error.message.nack512 = PaymentArrangement is required
error.message.nack513 = HardGood Information are missing
error.message.nack514 = WirelessHardgoodsChars information are missing
error.message.nack515 = ICCID/CSN are missing
error.message.nack516 = BYOD is Missing
error.message.nack517 = IMEI is missing
error.message.nack518 = ShippingInfoRef missing
error.message.nack519 = Name is missing
error.message.nack520 = Address Structure missing
error.message.nack521 = Customer Account is Required
error.message.nack522 = Account information are missing.
error.message.nack523 = Payment Option is missing
error.message.nack524 = Payment Method is missing
error.message.nack525 = PaymentAmount is missing
error.message.nack526 = TotalAmount is missing
error.message.nack527 = Required shipping information are missing
error.message.nack528 = AgentCode/Location is missing
error.message.nack529 = DeliveryPromiseNote missing
error.message.nack530 = OrderContact is required
error.message.nack531 = CheckOutType is missing
error.message.nack532 = Mobile Number is Missing
error.message.nack533 = NumberPortInfo is missing
error.message.nack534 = LOSGRef ID is required
error.message.nack535 = ServiceLocationRef is required
error.message.nack536 = IPDSL is required
error.message.nack537 = E911 information is missing
error.message.nack538 = LineItemID is missing or not unique
error.message.nack539 = AccountRef is required
error.message.nack540 = NameRef is required
error.message.nack541 = DriversLicense/SSN required
error.message.nack542 = SecurityVerification is required
error.message.nack543 = DOB is required
error.message.nack544 = SchedulingInfo is required
error.message.nack545 = SalesCode/Location is required
error.message.nack546 = Primary Contact required
error.message.nack547 = Invalid IDs
error.message.nack548 = Invalid Product combination
error.message.nack549 = Duplicate Order number
error.message.nack550 = BAN Missing
error.message.nack551 = BillingDeliveryPreference missing
error.message.nack552 = Shared Plan Characteristics  Missing
error.message.nack553 = Relationship is missing
error.message.nack554 = IMEI number is missing on the Donor\u2019s SIM
error.message.nack555 = Donor\u2019s SIM is missing
error.message.nack556 = SIM/Collateral is missing for Upgrade
error.message.nack557 = SIM/Collateral is missing for Shared Upgrade
error.message.nack558 = UpgradeQualificationInfo is missing for Upgrade
error.message.nack559 = UpgradeQualificationInfo is missing for Shared Upgrade
error.message.nack560 = IsUpgradeEligibilityBurnt is missing for Upgrade
error.message.nack561 = IsUpgradeEligibilityBurnt is missing for Shared Upgrade
error.message.nack562 = Trade-In IMEI is missing
error.message.nack563 = Trade-in SKU is missing
error.message.nack564 = Non-Compliance Fee is missing
error.message.nack565 = Required LOSGCharacteristics are missing for Upgrade
error.message.nack566 = Pre-order Availability Date is missing
error.message.nack567 = OfferCategory is missing
error.message.nack568 = InstallmentAmount is missing
error.message.nack569 = MSRP is missing
error.message.nack570 = Price Amount is missing
error.message.nack571 = Promotion info missing
error.message.nack572 = WirelessHardgoodsChars information are missing
error.message.nack573 = IMEI Type is Missing
error.message.nack574 = Required LOSGCharacteristics are missing for Shared Upgrade
error.message.nack575 = LineItemTax Missing
error.message.nack576 = Mobile Share Information Incomplete
error.message.nack577 = PreAuthDetails Missing
error.message.nack578 = DataGroupID required for Change in Bucket size
error.message.nack579 = Plan needed for for Feature Change
error.message.nack580 = Mobile Number is required for Rateplan change
error.message.nack581 = Service (PPU) Address is required
error.message.nack582 = Trade-In IMEI is missing
error.message.nack583 = ContractExtended Missing
error.message.nack584 = WirelessHardgoodsChars information are missing
error.message.nack585 = Billing AddressRef is required
error.message.nack586 = PackageCharacteristics missing
error.message.nack587 = ServiceLocationRef is required
error.message.nack593 = FAN information is missing
error.message.nack596 = Account information are missing.
error.message.nack598 = Order Number length is not 18 chars.
error.message.nack599 = Losg Sequence Number is missing or not unique.
error.message.nack600 = Line Item Sequence Number is missing or not unique.
error.message.nack601 = Order Status is missing.
error.message.nack602 = Account Sequence Number is missing or not unique.
error.message.nack603 = Shipping Info Sequence is missing or not unique.
error.message.nack604 = Payment Info Sequence is missing or not unique.
error.message.nack605 = Click2Store info is missing
error.message.nack608 = Fee Display Name or Amount is missing.
error.message.nack609 = Credit Application Number is missing.
error.message.nack611 = CreditCardLast4Digits or/and CreditCardType missing in CAPM structure
error.message.nack612 = PreAuthDetails Missing
error.message.nack613 = SaveProfileIndicator is missing.
error.message.nack614 = ProfileName and ProfileOwnerId are required when SaveProfileIndicator is true
error.message.nack615 = CardBillingZipCode required in Credit card structure if 'IsGiftCard' value is not true
error.message.nack616 = ZipCode required in CAPM structure if 'IsGiftCard' value is not true
error.message.nack617 = PreAuthDetails Missing
error.message.nack618 = B2BFAN is required when EnterpriseType is CRU
error.message.nack619 = Display level is required in Promotion when 'IsPassthrough'is true
error.message.nack620 = Federal Tax Id is required.
error.message.nack621 = B2B ContractType  is missing.
error.message.nack622 = FAN information is missing.
error.message.nack623 = Family Talk Information Incomplete
error.message.nack624 = Group Price details missing
error.message.nack625 = Invalid Recurring charge payment Method
error.message.nack626 = DriversLicense/SSN required
error.message.nack627 = The required consent info is missing on the Primary Contact Phone
error.message.nack628 = The required consent info is missing on the Additional Contact Phone
error.message.nack631 = NewSalesChannelID is missing for EBM orders
error.message.nack632 = If ADTM structure is present, all the 3 fields URL, EnterpriseId and Label should be present
error.message.nack641 = ContractID is missing. Contract ID is mandatory for AccountCategory = PROVIDER_ACCOUNT
error.message.nack642 = FAN information is missing.

#ConnectedCar NACK Configuration
error.message.nack800  = ActionType is missing
error.message.nack801  = Line of Service is Required
error.message.nack802  = GroupCharacteristics missing
error.message.nack803  = Group is Missing
error.message.nack804  = Name is missing
error.message.nack805  = Account is Required
error.message.nack806 = Account information is missing
error.message.nack807 = OrderContact is required
error.message.nack808 = LOSG Ref ID is required
error.message.nack809 = SalesCode/Location is required
error.message.nack810 = Primary Contact required
error.message.nack812 = Shared Plan Group is Missing
error.message.nack813 = Shared Plan Characteristic Missing
error.message.nack814 = Mobile Number is required
error.message.nack815 = Order Number length is not 18 chars
error.message.nack816 = Losg Sequence Number is missing or not unique
error.message.nack817 = Line Item Sequence Number is missing or not unique
error.message.nack818 = Order Status is missing
error.message.nack819 = Account Sequence Number is missing or not unique
error.message.nack820 = Family Talk Information is missing
error.message.nack822 = Duplicate Promotion Ref in the order
error.message.nack823 = Line Item missing under Group
error.message.nack824 = DealerCode is missing
error.message.nack825 = IsPrimary is missing
error.message.nack826 = ActionReason is missing
error.message.nack827 = BillingSystemId is missing
error.message.nack829 = Required Line Item Informations are missing
error.message.nack830 = Required Line Item Informations are missing
error.message.nack831 = FufillmentMethod is Required
error.message.nack832 = WirelessHardgoodsChars information are missing
error.message.nack833 = WirelessHardgoodsChars information are missing
error.message.nack834 = Address Structure missing
error.message.nack835 = AgentCode/Location is missing
error.message.nack836 = Update Subscriber data is missing
error.message.nack837 = LineItemID is missing or not unique
error.message.nack838 = Name structure is missing
error.message.nack839 = Update Billing Info is missing
error.message.nack840 = Mobile Share Information is missing
error.message.nack841 = Plan needed for RatePlan Change
error.message.nack842 = Feature needed for Feature change
error.message.nack844 = FAN information is missing
error.message.nack845 = EffectiveDate is required
error.message.nack846 = Change CTN info is missing
error.message.nack847 = Losg Status is missing
error.message.nack848 = PDP needed for PDP change
error.message.nack849 = NextBillingCycleDate is missing
error.message.nack853 = Port Information is missing
error.message.nack854 = Current Primary CTN is missing
error.message.nack855 = VIN data is missing
error.message.nack856 = Connected Car mobile number data is missing
error.message.nack857 = Subscription Class data is missing
error.message.nack858 = Account Type and Sub Type data is missing
error.message.nack859 = Billing Market and Sub-Market data is missing
error.message.nack859 = Billing Market and Sub-Market data is missing