# URNS
urn\:csi\:base = http://TXCDTL28VD775E.ITSERVICES.SBC.COM:28443
urn\:brms\:base = http://ocehyt4bbpmcdb01.vci.att.com:7605
urn\:atg\:base = http://ocehyt4bwebars02.vci.att.com:7605
urn\:sti\:base=http://135.214.40.156:8089
urn\:sapmp\:base=http://zld01119.vci.att.com:8287
smtp.sever.host.port=localhost:25
urn\:slcoreweb\:base = http://qkv19slm1.vci.att.com:6012
urn\:csi\:ascallback\:base=https://oce4hyrtos.test.att.com 
#added for 3PP
urn\:tpp\:base =https://tpp-stg.atttest.com:9443

##DTVNOW Billing and process Order URNS
urn\:dtv\:billing=http://zld03308.vci.att.com:31812
urn\:dtv\:addsub=http://zld03308.vci.att.com:32400
urn\:dtv\:authorization=m11644@oce.att.com:#June20!7OCE

#CSI related
csi.iotPassword = oce_iot0826
csi.iotUsername = oce_iot
csi.ocePassword = oce0606
csi.oceUsername = oce

#AMQ-ProcessOrder
camunda.processOrderQName=OCE_WIRLESS_UPGRADE_Q
camunda.processOrderAMQURL=failover:(tcp://localhost:61616)
camunda.processOrderAMQUserName=admin
camunda.processOrderAMQPassword=admin
camunda.processOrderAMQConcurrentConsumers=10
camunda.processOrderAMQMaxConnections = 8

#TASK-AMQ
task.amq.maxConnections = 8
task.amq.concurrentConsumers = 10

#AMQ-AuditLog
camunda.auditLogQName = AuditLog
camunda.auditLogAMQURL = failover:(tcp://ocehyt02stracr01.vci.att.com:8501,tcp://ocehyt02stracr02.vci.att.com:8501)
camunda.auditLogAMQUserName = ocefuseuser
camunda.auditLogAMQPassword = ocefuseuser
camunda.auditLogAMQConcurrentConsumers = 10
camunda.auditLogAMQMaxConnections = 8

#AMQ-ATG
camunda.isATGEndPointAMQ = false
camunda.atgAMQName = ATG_AMQ
camunda.atgAMQURL = failover:(tcp://ocehyt02stracr01.vci.att.com:8501,tcp://ocehyt02stracr02.vci.att.com:8501)
camunda.atgAMQUserName = ocefuseuser
camunda.atgAMQPassword = ocefuseuser
camunda.atgAMQConcurrentConsumers = 10
camunda.atgAMQMaxConnections = 8