#ConnectedCar BAN Cache related properties
ccar.bancache.retry.maxcount = 5
ccar.bancache.retry.interval = 10
ccar.bancache.retry.fallout.required = false

#CCAR FOBPM Version
csi.fobpm.version = 207
csi.fobpm.infrastructureVersion = 86
csi.ccdi.version = 210
csi.ccdi.infrastructureVersion = 86
csi.ccp.version = 200
csi.ccp.infrastructureVersion = 86

ISBA.enabled = true
OE.activation.disabled = true
RCI2.enabled = false
RelSN.enabled = true
CAPM.Switch = ON

#ValidateAddress API Related
validateaddress.confidence=70
addressTypes=AddressType.S:UNITED_STATES,AddressType.R:RURAL_ROUTE,AddressType.M:MILITARY,AddressType.P:P.O._BOX,AddressType.F:INTERNATIONAL

#IIO
IMEIReasoncode.POC = IMEIChange
duplicateMode.A = A
iio.defaultMode = AEC
system.resolve.feature.conflict = true
#IOOD
coms.version = v112
iood.defaultMode = CommonOrderDetails
wireless.coms.IOOD.switch = OFF

#ISBA
isba_autoPrintIndicator = false
isba_posSystem = CSI
langId = lang.ENGLISH:ENGLISH,lang.SPANISH:SPANISH
isba_channel = D
isba_documentFormat = PDF
isba_billcycleStartDay=1
isba_newContractIndicator = true
isba_penaltyType = D
isba_reasonCode = EMR
isba_downpaymentAmountZero=0.0
isba_SuccessOrderNote=RIA Generation Successful
isba_FailureOrderNote=RIA Generation Failed
isba_SkipOrderNote=RIA Generation Skipped


#Upgrade Equipment
wireless.UDS.switch = OFF
activate.upgrade = false
parkType= Agreement:A,Equipment:E,AgreementDF:D,EquipmentImeiDF:I
newSalesChannel = S9
newSalesChannelCRU = S12
ignore.warning.message.indicator = true
contract.Free.Parking.Indicator = true
equipmentTypeUE= EquipmentTypeUE.GPRS:G,EquipmentTypeUE.EDGE:G
reason.Code.Early = EEU
reason.Code.Regular = EQU
contract.Code.Early = EEU
contract.Code.Regular = EQU
terms.Conditions.Waiting = W
ue.UPGRADE_EQUIPMENT_PASS.status=COMPLETED
ue.UPGRADE_EQUIPMENT_PASS.subStatus=CONTRACT_SWAPPED
ue.UPGRADE_EQUIPMENT_TIMEOUT.status=COMPLETED
ue.UPGRADE_EQUIPMENT_TIMEOUT.subStatus=CONTRACT_SWAP_REQUIRED
ue.UPGRADE_EQUIPMENT_TIMEOUT_IGNORE.status=COMPLETED
ue.UPGRADE_EQUIPMENT_TIMEOUT_IGNORE.subStatus=CONTRACT_SWAP_REQUIRED
ue.UPGRADE_EQUIPMENT_FAIL.status=COMPLETED
ue.UPGRADE_EQUIPMENT_FAIL.subStatus=CONTRACT_SWAP_REQUIRED
ue.UPGRADE_EQUIPMENT_FAIL_IGNORE.status=COMPLETED
ue.UPGRADE_EQUIPMENT_FAIL_IGNORE.subStatus=CONTRACT_SWAP_REQUIRED
ue.ELIGIBILITY_NOT_BURNT.status=COMPLETED
ue.ELIGIBILITY_NOT_BURNT.subStatus=CONTRACT_SWAP_REQUIRED
ue.UPDATE_SHARE_DATA_GROUP_TIMEOUT.status=SYS_HOLD
ue.UPDATE_SHARE_DATA_GROUP_TIMEOUT.subStatus=SHARED_DATA_PLAN_CHANGE_REQUIRED
ue.UPDATE_SHARE_DATA_GROUP_TIMEOUT_IGNORE.status=SYS_HOLD
ue.UPDATE_SHARE_DATA_GROUP_TIMEOUT_IGNORE.subStatus=SHARED_DATA_PLAN_CHANGE_REQUIRED
ue.UPDATE_SHARE_DATA_GROUP_FAIL.status=SYS_HOLD
ue.UPDATE_SHARE_DATA_GROUP_FAIL.subStatus=SHARED_DATA_PLAN_CHANGE_REQUIRED
ue.UPDATE_SHARE_DATA_GROUP_FAIL_IGNORE.status=SYS_HOLD
ue.UPDATE_SHARE_DATA_GROUP_FAIL_IGNORE.subStatus=SHARED_DATA_PLAN_CHANGE_REQUIRED
ue.UPDATE_SUBSCRIBER_PROFILE_TIMEOUT.status=SYS_HOLD
ue.UPDATE_SUBSCRIBER_PROFILE_TIMEOUT.subStatus=SHARED_FAMILY_FEATURE_CHANGE_REQUIRED
ue.UPDATE_SUBSCRIBER_PROFILE_TIMEOUT_IGNORE.status=SYS_HOLD
ue.UPDATE_SUBSCRIBER_PROFILE_TIMEOUT_IGNORE.subStatus=SHARED_FAMILY_FEATURE_CHANGE_REQUIRED
ue.UPDATE_SUBSCRIBER_PROFILE_FAIL.status=SYS_HOLD
ue.UPDATE_SUBSCRIBER_PROFILE_FAIL.subStatus=SHARED_FAMILY_FEATURE_CHANGE_REQUIRED
ue.UPDATE_SUBSCRIBER_PROFILE_FAIL_IGNORE.status=SYS_HOLD
ue.UPDATE_SUBSCRIBER_PROFILE_FAIL_IGNORE.subStatus=SHARED_FAMILY_FEATURE_CHANGE_REQUIRED

#APP
source.system.app = HARDROCK
source.location.app = CS
source.user.app = OCE
profile.owner.prefix = HRDF
verifycreditcardindicator.true.app = true
APP.Id=PAYMENT_OPTION_10

#APPCloned
source.system.app.cloned = HARDROCK
source.location.app.cloned = CS
source.location.app.cloned.cru = CS
source.user.app.cloned = OCE
profile.owner.prefix.cloned = HRDF
verifycreditcardindicator.false.app.cloned = false
APP.Id=PAYMENT_OPTION_10

#Order Equipment
oceToCsiAccountType=AccountType.COMMERCIAL:B,AccountType.BUSINESS:B,AccountType.EXCP_CTRL:E,AccountType.GOVERNMENT:G,AccountType.INDIVIDUAL:I,AccountType.SPECIAL:S,AccountType.INTERNAL:S,AccountType.RESELLER:C,AccountType.NATIONAL:G,AccountType.SINGLE_NON_COMMERCIAL:T
csiToOceAccountType=AccountType.B:BUSINESS,AccountType.E:EXCP_CTRL,AccountType.G:GOVERNMENT,AccountType.I:INDIVIDUAL,AccountType.S:SPECIAL,AccountType.T:SINGLE_NON_COMMERCIAL,AccountType.C:RESELLER
creditCardType=CreditCardType.VISA:VISA,CreditCardType.AMERICAN_EXPRESS:AE,CreditCardType.DISCOVER:DISC,CreditCardType.MASTERCARD:MC,CreditCardType.DINER'S_CLUB:DINE

#Add Notes
UpdateAccountProfile.addnote.notetext = noteType:BAN,WebOrderNumber:param0,BAN:param1,OTC:param2,CONTRACT TERM MONTH:param3,Rate Plan:param4,Date of Sale:param5,CTN:param6,DeviceName:param7,Add Opt Feature:param8,Add Opt Feature:param9
UpgradeEquipment.addnote.notetext = noteType:SUB,WebOrderNumber:param0,BAN: param1,OTC: param2,CONTRACT TERM MONTH: param3,Rate Plan: param4,Date of Sale: param5,CTN: param6,DeviceName:param7,Add Opt Feature :param8,Add Opt Feature :param9
OrderEquipment.ACC.addnote.notetext= noteType:BAN,WebOrderNumber: param0,BAN: param1,OTC: param2,CONTRACT TERM (months): param3,Rate Plan: param4,Date of Sale: param5,CTN: param6,COMPASS ID: param7,Updated IMEI : param8
OrderEquipment.Comp.addnote.notetext= noteType:BAN,WebOrderNumber: param0,Submitted by: param1
OrderEquipment.Rep.addnote.notetext= noteType:BAN,param2 RepId: param3,AgentCode: param4,RepAction: param5
New.addnote.notetext= Agent Code: param1,CTN: param2,LNP: param3,PLANS: param4,OPTIONAL FEATURES: param5
InquireSubscriberProfile.addnote.notetext= Agent Code: param1,CTN: param2,LNP: param3,PLANS: param4,OPTIONAL FEATURES: param5
addnote_SuccessOrderNote = Add Notes to TLG Pass
addnote_FailureOrderNote = Add Notes to TLG Fail
#rci.addnote.notetext = noteType:SUB,BAN: param1,OTC:param2,CONTRACT TERM MONTH: param3,Rate Plan: param4,Date of Sale:param5,CTN: param6
#crupoc.addnote.notetext = Automation not successful for ActionType : param0,Order Information Order# : param1,FAN : param2,BAN : param3,CTN : param4,param5,Agent Code : param6

#RCI2
upgradeSecurityCode=upgradeSecurityCode.MYATTSALES:HRK,upgradeSecurityCode.PREMIER:BMG

#AWP related
source.system=ORDERGW
source.location=CS
source.user=OCE
monetary.unit=UNITEDSTATES_DOLLAR
paymentItemCategory=DEP
provider=CNG
system=CNG
deposit.status=PAID
deposit.merchantId=ORDERGWCon

#Credit and Profile validation 
losg.type.deposit.switch=NEW,AL,ALF
losg.type.deposit.amount=445
collect.payment.through.AWP=true
credit.status.list=PENDING,REVIEW
deposit.status=PAID
deposit.amount=445
credit.class.B=B
b2b.fan.list=4675411,3008387,2524732

#Validate Credit Card
vcc_sourceLocation=CS
vcc_sourceUser=HARDROCK
vcc_sourceSystem=HARDROCK
vcc_mode=3

#RSN related
service.area=999999999999
field.indicator=false
qantity=1
subscriber.status=R

#AS related
tcs_notApplicable=N
tcs_webAccept=W
tcs_signature=S
tcs_pending=P
tcs_reqPending=R

#UAC related
uac.messageheader.infrastructureVersion=84
uac.messageheader.applicationName=ConsentManagementPlatform
uac.messageheader.version=200

#EUCPC related
affiliateId_wireless=MT
sourceApplicationId=MYATTSALES
spoken_language_preference_english=EN
spoken_language_preference_spanish=ES
product_type_wireless=P0001
action_type=AD
customer_activity_type2=A0013
attributecode_devicecategory = AC002
phonetype_smartphone=SP
phonetype_featurephone=FP
phonetype_smartdevice=SD
phonetype_tablet=T
optional_feature_billing_code=AC012
optional_feature_billing_value=Price Plan Feature
product_sku_code=AC009
plan_billing_code=AC011
port_telephone_number_code=AC008
port_telephone_number_value=CTN#
number_port_info=A0005
business_residence_code=RES
enterprise_type_con=T0016
enterprise_type_iru=T0001
enterprise_type=T0017