<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                         http://www.springframework.org/schema/beans/spring-beans.xsd
                         http://www.springframework.org/schema/context
                         http://www.springframework.org/schema/context/spring-context.xsd">
    <context:annotation-config />
	<context:component-scan base-package="com.att.oce.routes,com.att.oce.beans.config,com.att.oce.retry,com.att.oce.bpm.beans.services,com.att.oce.bpm.beans.resources,com.att.oce.config.components,com.att.oce.transformation"/>
	
	<bean id="applicationContextBean" class="com.att.ajsc.camunda.core.ApplicationContextBean" />
	<bean id="ajscProcessApplication" class="com.att.ajsc.camunda.core.AjscServletProcessApplication"
		depends-on="processEngine">
		<property name="servletContext" value="#{applicationContextBean.servletContext}" />
	</bean>

	<!-- ATG TASK Configuration Start -->
	<bean id="atgtask-jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
		<property name="brokerURL" value="#{systemProperties['TASK_AMQ_BROKER_URL']}" />
		<property name="userName" value="#{systemProperties['TASK_AMQ_USERNAME']}" />
		<property name="password" value="#{systemProperties['TASK_AMQ_PASSWORD']}" />
	</bean>

	<bean id="atgtask-pooledConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory"
		init-method="start" destroy-method="stop">
		<property name="maxConnections" value="8" />
		<property name="connectionFactory" ref="atgtask-jmsConnectionFactory" />
	</bean>

	<bean id="atgtask-jmsConfig" class="org.apache.camel.component.jms.JmsConfiguration">
		<property name="connectionFactory" ref="atgtask-pooledConnectionFactory" />
		<property name="concurrentConsumers" value="10" />
	</bean>

	<bean id="atgtask-activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
		<property name="configuration" ref="atgtask-jmsConfig" />
	</bean>
	<!-- ATG TASK Configuration End -->
	
		<!-- AuditLog AMQ Configuration Start -->
	<bean id="auditlog-jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
		<property name="brokerURL" value="${auditlog.amq.url}" />
		<property name="userName" value="${auditlog.amq.username}" />
		<property name="password" value="${auditlog.amq.password}" />
	</bean>

	<bean id="auditlog-pooledConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory"
		init-method="start" destroy-method="stop">
		<property name="maxConnections" value="8" />
		<property name="connectionFactory" ref="auditlog-jmsConnectionFactory" />
	</bean>

	<bean id="auditlog-jmsConfig" class="org.apache.camel.component.jms.JmsConfiguration">
		<property name="connectionFactory" ref="auditlog-pooledConnectionFactory" />
		<property name="concurrentConsumers" value="10" />
	</bean>

	<bean id="auditlogq" class="org.apache.activemq.camel.component.ActiveMQComponent">
		<property name="configuration" ref="auditlog-jmsConfig" />
	</bean>
	<!-- AuditLog AMQ Configuration End -->

</beans>		
