spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

# Allow Spring Cloud properties configuration to override properties set from System Properties and ENV Properties
spring.cloud.config.overrideSystemProperties=true

# Path to the file containing the dynamic properties
com.att.ajsc.dynamic.properties.path=/etc/config/dynamic.properties

# Path to the file containing the dynamic logger levels
com.att.ajsc.dynamic.logging.path=/etc/config/logging.properties

# File watcher polling frequency in milliseconds
com.att.ajsc.dynamic.watcher.delay=5000