BASE_NOTE_TEXT=Order Number {0}; Submitted: {1}; IMEI: {2}; CTN: {3};
IN_QUEUE_UPGRADE_EQUIPMENT_FAIL=In Queue Equipment Upgrade Failed.
#new values     declare function unmap:prepareNoteText(207)
DENIED_FRAUD_VELOCITY=Unlock is denied: request did not pass fraud checks online. Validate eligibility using MyCSP *126832. If customer meets all eligibility requirements, submit a device unlock case on their behalf
DENIED_UNABLE_TO_VERIFY=Unlock is denied: TLG Account Unable to complete request: Customer account could not be validated
DENIED_BUSINESS_ACCOUNT=Device Unlock request is denied.  The account number provided does not match our records.  Please verify and resubmit the request with a valid account number
DENIED_COU_DEVICE=Device Unlock request is denied. IMEI is linked to a COU account. Devices on COU accounts are not eligible for Unlock.  Please reference myCSP for a complete list of eligibility requirements.
DENIED_PAST_DUE=Device Unlock request is denied.  There is currently a past due balance on the account.  Please have customer pay past due balance, check the eligibility requirements and resubmit.
DENIED_FRAUD_SUBSCRIBER=Device Unlock request is denied - Fraud activity exists on the account.
DENIED_LOST_STOLEN=Device Unlock request is denied.  This device is not eligible to be unlocked at this time due to being reported as lost or stolen.  Please reference myCSP for a complete list of eligibility requirements.
DENIED_IN_BRE_PERIOD=Device Unlock request is denied.  This device is not eligible for unlock until the Returns period is over.  Please reference myCSP for a complete list of eligibility requirements.
APPROVED_UNLOCK=unlock approved; customer has been emailed unlock instructions with Unlock Code.
COMPLETED_UNLOCK=unlock approved; customer has been emailed unlock instructions with Unlock Code .
APPROVED_TORCH_APPLE_COMPLETED=unlock approved; customer has been emailed unlock instructions to complete process.
DENIED_IMEI_ACTIVE_OTHER=Device Unlock request is denied.  The requested device is active on a different subscriber number.  Please reference myCSP for a complete list of eligibility requirements.
DENIED_NON_SUPPORTED_DEVICE=Device Unlock request is denied.  This IMEI does not have an Unlock code available.    No new request is needed.  Please see talking points in myCSP for this instance.
DENIED_NON_ATT_IMEI=Device Unlock request is denied. IMEI requested is a Non-ATT IMEI.  Please reference myCSP for a complete list of eligibility requirements.
DENIED_ACCOUNT_ACTIVE_60_DAYS=Device Unlock request is denied.  The account must be active for 60 days.  Please reference myCSP for a complete list of eligibility requirements.
DENIED_SUBSIDY_SERVICE_COMMITMENT_NOT_MET=Device Unlock request is denied.  This device is still under contract.  Please reference myCSP for a complete list of eligibility requirements.
DENIED_ATT_NEXT_SERVICE_COMMITMENT_NOT_MET=Device Unlock request is denied.  ATT installment payments must be paid in full.  Please reference myCSP for a complete list of eligibility requirements.
DENIED_GOPHONE_COMMITMENT_6_MONTHS=Device Unlock request is denied.  Customer must complete six months of paid service for prepaid/GoPhone.  Please reference myCSP for a complete list of eligibility requirements.
DENIED_PAYMENT_FAILED=Unlock is denied: Customer needs to pay to request the unlock but didn't pay, notified the customer via email and can check their request at att.com/deviceunlockstatus.
IN_QUEUE_MILITARY_DEPLOYMENT=Customer notified to send a copy of deployment orders.
PENDING_DEVICE_UNVERIFIED=Order is pending all the checks.
PENDING_DEVICE_VERIFIED=Order is pending all the checks post VID check.
IN_QUEUE_ANY=Order is pending all the checks.
PENDING_PAYMENT_NEEDED=Request is pending payment of unlock fee. Click the payment link on att.com/deviceunlockstatus page.
APPROVED_COMPLETED=unlock approved; customer has been emailed unlock instructions with Unlock Code : 
DENIED_DATA_NOT_FOUND=InValid ATT Account
#     declare function unmap:prepareNoteTextForATGNotify(1830)
DENIED_SUBSIDY_SERVICE_COMMITMENT_NOT_MET_NOTE=Device Unlock request is denied.  This device is still under contract.  Please reference myCSP for a complete list of eligibility requirements.
IN_QUEUE_MILITARY_VERIFICATION=Customer notified to send a copy of deployment orders.
# declare function unmap:prepareNoteTextForBRMS (2140)
IN_QUEUE_APPLE_VERIFIED=Order is pending all the checks
IN_QUEUE_APPLE_UNVERIFIED=Order is pending all the checks
IN_QUEUE_GOPHONE_VERIFIED=Order is pending all the checks
IN_QUEUE_GOPHONE_UNVERIFIED=Order is pending all the checks
IN_QUEUE_NOKIA_UNVERIFIED=Order is pending all the checks
IN_QUEUE_NON_APPLE_UNVERIFIED=Order is pending all the checks
IN_QUEUE_NOKIA_VERIFIED=Order is pending all the checks
IN_QUEUE_NON_APPLE_VERIFIED=Order is pending all the checks
DENIED_BROWSERID_THRESHOLD_REACHED=Device Unlock request is denied.  The device unlock order exceeded the unlock portal request limit for BrowserId
DENIED_CTN_THRESHOLD_REACHED=Device Unlock request is denied.  The device unlock order exceeded the unlock portal request limit for CTN
DENIED_EMAIL_THRESHOLD_REACHED=Device Unlock request is denied.  The device unlock order exceeded the unlock portal request limit for Email
DENIED_IPADDRESS_THRESHOLD_REACHED=Device Unlock request is denied.  The device unlock order exceeded the unlock portal request limit for IPADDRESS
DENIED_IMEI_THRESHOLD_REACHED=Device Unlock request is denied.  The device unlock order exceeded the unlock portal request limit for IMEI
DENIED_CTN_FRAUD_DATA=Device Unlock request is denied - Fraud activity exists on the account
DENIED_EMAIL_DOMAIN_FRAUD_DATA=Device Unlock request is denied - Fraud activity exists on the account
DENIED_IMEI_FRAUD_DATA=Device Unlock request is denied - Fraud activity exists on the account
DENIED_IPADDRESS_FRAUD_DATA=Device Unlock request is denied - Fraud activity exists on the account