#This file is used for defining AJSC system properties for different configuration schemes and is necessary for the AJSC to run properly.
#The sys-props.properties file is used for running locally. The template.sys-props.properties file will be used when deployed
#to a SOA/CSI Cloud node. For more information, please goto wiki link:
#http://wiki.web.att.com/pages/viewpage.action?pageId=368909155

#AJSC System Properties. The following properties are required for ALL AJSC services. If you are adding System Properties for your
#particular service, please add them AFTER all AJSC related System Properties.

#For Cadi Authorization, use value="authentication-scheme-1
CadiAuthN=authentication-scheme-1

#For Basic Authorization, use value="authentication-scheme-1
authN=authentication-scheme-2

#Persistence used for AJSC meta-data storage. For most environments, "file" should be used.
ajscPersistence=file

# If using hawtio for local development, these properties will allow for faster server startup and usage for local development
# See wiki for more info on hawtio: http://wiki.web.att.com/display/ajsc/Camel+Route+Debugging+with+AJSC+-+hawtio
hawtio.authenticationEnabled=false
hawtio.config.pullOnStartup=false

#Removes the extraneous restlet console output
org.restlet.engine.loggerFacadeClass=org.restlet.ext.slf4j.Slf4jLoggerFacade

#server.host property to be enabled for local DME2 related testing
#server.host=<Your network IP address>

#Enable/disable SSL (values=true/false). This property also determines which protocol to use (https if true, http otherwise), to register services into GRM through DME2.
enableSSL=false

#Enable/disable csi logging (values=true/false). This can be disabled during local development
csiEnable=true

#Enable/disable EJB Container
ENABLE_EJB=false

#Enable/disable OSGI
isOSGIEnable=false

#Configure JMS Queue (WMQ/TIBCO)
JMS_BROKER=TIBCO

#JMS properties needed for CSI Logging
JMS_TIBCO_PROVIDER_URL=tcp://q34csi2c6.vci.att.com:15223
JMS_LOGGER_USER_NAME=spm2
JMS_LOGGER_PASSWORD=its4test
JMS_LOGGER_AUDIT_QUEUE_BINDING=pub.m2e.audit.logger.queue
JMS_LOGGER_PERF_QUEUE_BINDING=log.csi.performance02

#WMQ connectivity
JMS_WMQ_PROVIDER_URL=aftdsc://AFTUAT/34.07/-84.28
JMS_WMQ_CONNECTION_FACTORY_NAME=aftdsc://AFTUAT/?service=CSILOG,version=1.0,bindingType=fusionBus,envContext=Q,Q30A=YES
JMS_WMQ_INITIAL_CONNECTION_FACTORY_NAME=com.att.aft.jms.FusionCtxFactory
JMS_WMQ_AUDIT_DESTINATION_NAME=queue:///CSILOGQL.M2E.DASHBOARD01.NOT.Q30A
JMS_WMQ_PERF_DESTINATION_NAME=queue:///CSILOGQL.M2E.PERFORMANCE01.NOT.Q30A

#WMQ LISTENER
JMS_WMQ_LISTENER_QUEUE_NAME=queue:///CSILOGQL.M2E.DASHBOARD02.NOT.Q30A
JMS_WMQ_HOSTNAME1=csilogt103.it.att.com
JMS_WMQ_HOSTNAME2=csilogt104.it.att.com
JMS_WMQ_CHANNEL=SHMQI.SSL
JMS_WMQ_RECEIVE_TIMEOUT=60000
JMS_WMQ_MAX_MESSAGES_PER_TASK=30
JMS_WMQ_AUTO_STARTUP=true
JMS_WMQ_MAX_CONCURRENT_CONSUMERS=10

#CAMEL - WMQ
WMQ_LISTENER_QUEUE_NAME=CSILOGQL.M2E.DASHBOARD02.NOT.Q30A

#CSI related variables for CSM framework
csm.hostname=d1a-m2e-q112m2e1.edc.cingular.net



#Enable/disable endpoint level logging (values=true/false). This can be disabled during local development
endpointLogging=false

#SOA_CLOUD_ENV is used to register your service with dme2 and can be turned off for local development (values=true/false).
SOA_CLOUD_ENV=false

enableTrailLogging=true
enableTrailLoggingSummary=true

#CONTINUE_ON_LISTENER_EXCEPTION will exit the application if there is a DME2 exception at the time of registration.
CONTINUE_ON_LISTENER_EXCEPTION=false

#Jetty Container ThreadCount Configuration Variables
AJSC_JETTY_ThreadCount_MIN=1
AJSC_JETTY_ThreadCount_MAX=200
AJSC_JETTY_IDLETIME_MAX=3000

#Camel Context level default threadPool Profile configuration
CAMEL_POOL_SIZE=10
CAMEL_MAX_POOL_SIZE=20
CAMEL_KEEP_ALIVE_TIME=60
CAMEL_MAX_QUEUE_SIZE=1000

#File Monitor configurations
ssf_filemonitor_polling_interval=5
ssf_filemonitor_threadpool_size=10

#GRM/DME2 System Properties
AFT_DME2_CONN_IDLE_TIMEOUTMS=5000
AJSC_ENV=SOACLOUD

SOACLOUD_NAMESPACE=com.att.ajsc
SOACLOUD_ENV_CONTEXT=DEV
SOACLOUD_PROTOCOL=http
SOACLOUD_ROUTE_OFFER=DEFAULT

AFT_LATITUDE=23.4
AFT_LONGITUDE=33.6
AFT_ENVIRONMENT=AFTUAT

#Restlet Component Default Properties
RESTLET_COMPONENT_CONTROLLER_DAEMON=true
RESTLET_COMPONENT_CONTROLLER_SLEEP_TIME_MS=100
RESTLET_COMPONENT_INBOUND_BUFFER_SIZE=8192
RESTLET_COMPONENT_MIN_THREADS=1
RESTLET_COMPONENT_MAX_THREADS=10
RESTLET_COMPONENT_LOW_THREADS=8
RESTLET_COMPONENT_MAX_QUEUED=0
RESTLET_COMPONENT_MAX_CONNECTIONS_PER_HOST=-1
RESTLET_COMPONENT_MAX_TOTAL_CONNECTIONS=-1
RESTLET_COMPONENT_OUTBOUND_BUFFER_SIZE=8192
RESTLET_COMPONENT_PERSISTING_CONNECTIONS=true
RESTLET_COMPONENT_PIPELINING_CONNECTIONS=false
RESTLET_COMPONENT_THREAD_MAX_IDLE_TIME_MS=60000
RESTLET_COMPONENT_USE_FORWARDED_HEADER=false
RESTLET_COMPONENT_REUSE_ADDRESS=true

#Partner Profile
usePPService=false
PartnerProfileXML=ajsc-shared-config/etc/PartnerProfile.xml
PPServicePoliciesFile=ajsc-shared-config/etc/PartnerProfileServicePolicies.txt
PPRefreshInterval=50
REST_NAME_NORMALIZER_PATTERN_FILE=ajsc-shared-config/etc/PatternInputs.txt

#EELF properties
PROPERTY_LOGGING_FILE_NAME=com.att.eelf.logging.file
PROPERTY_LOGGING_FILE_PATH=com.att.eelf.logging.path
com.att.eelf.logging.file=logback.xml
com.att.eelf.logging.path=ajsc-shared-config/etc/

#Skip LRM Template Processing
AJSC_FULL_INSTALL=true

#enable config of keystore outside of war file
AJSC_KEY_STORE_PATH_FROM_HOME=src/main/config/ajscJetty.jks
AJSC_KEY_STORE_PASSWORD=ajscrocks!
AJSC_KEY_MANAGER_PASSWORD=ajscrocks!

#enable AjscCadiFilter filter to read etc/cadi.properties from system properties
AJSC_CADI_PROP_FILES=etc/cadi.properties

#Externalized jar and properties file location. In CSI environments, there are a few libs that have been externalized to aid
#in CSTEM maintenance of the versions of these libs. The most important to the AJSC is the DME2 lib. Not only is this lib necessary
#for proper registration of your AJSC service on a node, but it is also necessary for running locally as well. Another framework
#used in CSI envs is the CSM framework. These 2 framework libs are shown as "provided" dependencies within the pom.xml. These
#dependencies will be copied into the target/commonLibs folder with the normal "mvn clean package" goal of the AJSC. They will
#then be added to the classpath via AJSC_EXTERNAL_LIB_FOLDERS system property. Any files (mainly property files) that need
#to be on the classpath should be added to the AJSC_EXTERNAL_PROPERTIES_FOLDERS system property. The default scenario when
#testing your AJSC service locally will utilize the target/commonLibs directory for DME2 and CSM related artifacts and 2
#default csm properties files will be used for local testing with anything CSM knorelated.
#NOTE: we are using maven-replacer-plugin to replace "(doubleUnderscore)basedir(doubleUnderscore)" with ${basedir} within the
#target directory for running locally. Multiple folder locations can be separated by the pipe ("|") character.
#Please, NOTE: for running locally, we are setting this system property in the antBuild/build.xml "runLocal" target and in the
#"runAjsc" profile within the pom.xml. This is to most effectively use maven variables (${basedir}, most specifically. Therefore,
#when running locally, the following 2 properties should be set within the profile(s) themselves.
#Example: target/commonLibs|target/otherLibs
#AJSC_EXTERNAL_LIB_FOLDERS=__basedir__/target/commonLibs
#AJSC_EXTERNAL_PROPERTIES_FOLDERS=__basedir__/ajsc-shared-config/etc
#End of AJSC System Properties

#Service System Properties. Please, place any Service related System Properties below.
#Camunda Engine Database Properties
## Local
CAMUNDA_ENGINE_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
CAMUNDA_ENGINE_DB_URL=jdbc:mysql://localhost:3306/wireline_db
CAMUNDA_ENGINE_DB_USERNAME=root
CAMUNDA_ENGINE_DB_PASSWORD=12345678

## Environment 
#CAMUNDA_ENGINE_DB_DRIVER_CLASS=oracle.jdbc.OracleDriver 
#CAMUNDA_ENGINE_DB_URL=jdbc:oracle:thin:@zld01191.vci.att.com:1524:d1c1d773 
#CAMUNDA_ENGINE_DB_USERNAME=CAMUNDA_WS 
#CAMUNDA_ENGINE_DB_PASSWORD=dev1CamHay2015
CAMUNDA_ENGINE_DB_POOL_INITIAL_SIZE=1
CAMUNDA_ENGINE_DB_POOL_MAX_ACTIVE=5
CAMUNDA_ENGINE_DB_POOL_MAX_WAIT=50000
CAMUNDA_ENGINE_DB_POOL_TEST_ON_BORROW=true
#CAMUNDA_ENGINE_DB_POOL_VALIDATION_QUERY=SELECT 1 FROM DUAL
CAMUNDA_ENGINE_VALIDATION_QUERY_TIMEOUT=50000
#CAMUNDA_ENGINE_VALIDATION_INTERVAL=3000

#OCE_RESOURCES_HOME=/opt/app/workload/oce-resources/
OCE_RESOURCES_HOME=D:/RP00425428/ATT/project_documents/oce-resources/
#D:/RP00425428/ATT/project_repositories/oce_framework/oce-resources/src/main/resources/
OCE_ENV=dev
OCE_DOMAIN=wireline

#WIRELINE_AMQ_BROKER_URL=tcp://zld01116.vci.att.com:8500
WIRELINE_AMQ_BROKER_URL=tcp://localhost:61616
#tcp://ocehyt02rteena03.vci.att.com:8500
#tcp://localhost:61616
WIRELINE_AMQ_USERNAME=ocefuseuser
WIRELINE_AMQ_PASSWORD=ocefuseuser
WIRELINE_AMQ_CONCURRENT_CONSUMERS=10

TASK_AMQ_BROKER_URL=tcp://localhost:61616
#failover:(tcp://zld01114.vci.att.com:8500,tcp://zld01114.vci.att.com:8500)
#tcp://localhost:61616
TASK_AMQ_USERNAME=admin
TASK_AMQ_PASSWORD=admin
TASK_AMQ_CONCURRENT_CONSUMERS=10

ROOTDIRECTORY=opt/app/workload
