//
// Json object holds the method mapping.Update the JSON object with the proper route to logical mapping based 
// on the example provided below : 
//    "CamundaServices"  = Service Name
//    "method"   = http method
//    "url" = the url component from the route
//    "logicalName"=  When a combination of method and url from the route matches the json object , 
//    the logical name is put in the http header as "x-CSI-ServiceName" and "x-CSI-MethodName 
//    ""dme2url"= if provided it registers the endpoint to GRM, it is optional  
{
    "CamundaServices": [
       
        {
            "method": "get",
            "url": "/services/bpm-consumer-unlock/v1/jaxrsExample/echo/{input}",
            "logicalName": "GetJaxrsExampleEcho(Logical)",
            "dme2url": "/services/bpm-consumer-unlock/v1/jaxrsExample/jaxrs-services/echo/{input}"
        },
        {
            "method": "get",
            "url": "/services/bpm-consumer-unlock/v1/jaxrsExample/log/{input}",
            "logicalName": "GetJaxrsExampleLog(Logical)",
            "dme2url": "/services/bpm-consumer-unlock/v1/jaxrsExample/jaxrs-services/log/{input}"
        },
        {
            "method": "get",
            "url": "/services/bpm-consumer-unlock/v1/jaxrsExample/property/{fileName}/*",
            "logicalName": "GetJaxrsExampleProperty(Logical)",
            "dme2url": "/services/bpm-consumer-unlock/v1/jaxrsExample/jaxrs-services/property/{fileName}/{input}"
        }
    ]
}