apiVersion: v1
kind: ReplicationController
metadata:
  name: ajsc6.camunda
  namespace: com.att.ajsc
spec:
  replicas: 1
  selector:
    app: ajsc6.camunda
  template:
    metadata:
      labels:
        app: ajsc6.camunda
    spec:
      serviceAccount: ajsc-svc-account
      containers:
      - name: ajsc6.camunda
        image: zlp11313.vci.att.com/com.att.ajsc/ajsc6.camunda:latest
        imagePullPolicy: Always
        ports:
         - containerPort: 8080
        resources:
          requests:
            memory: "500Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        env:
        - name: config_env
          valueFrom:
            configMapKeyRef:
              name: ajsc6.camunda-config
              key: config_env
        - name: logging_config
          valueFrom:
            configMapKeyRef:
              name: ajsc6.camunda-config
              key: logbackpath        
        - name: dynamic_file
          valueFrom:
            configMapKeyRef:
              name: ajsc6.camunda-config
              key: dynamicpath                     
